—xmx—

paq. m um* s ,ma πο, n aaa„ »; un, 41-

{bidom um. ⁹ pro ew, 2⁵ ιαμ uno. μ

imvm um. ἰ aue: -; ''Aru-uene w, εκ

pua. ne in pao adde.- ψ, υλρ == rei uxorne ni, ε. ο conr.
12⁴¹] re uox-m τ.

,ιαμ ³⁰11 um. ιιι anuo 4⁴, «⁵ adda ιο, ιαμ.

,my⁴ ειη um. ε ωε »οι m, w.

ibidem um, ι μου ιω, 7 adde »ee 79, n.

cmm pone uorem e aaa« »S raim pro ese εει, ³³.

amaon· um. ιν am kalllls udde: »ρ’ςι fauo pro po»-
Sunl 4⁶3, ⁹-

pua< m um⁴ a 9021 sc· aaa« nael s·c (ευ, ⁴]-

paqv soa um. n ααιιο »ς nn, ⁴—fl (nefflpomsk

pua, mn norsum· ua ¹⁶90: ξ (nze. stipulam est)

{bidem um, ω noae.- ,iz ·= -oen- ς, ι (hep-insu& rur«
hoff-sna

paq. m um. ε ask un, ηιμ

{Mem um. u (mo 47⁹, ἰ Μαι -477, ⁵2-

wsaom um* ιο pm »η ιιι- ¹⁸7⁶ »vr—⁴ s.

smum um. aa. un aa« onmia pun comminuar

mam ms. ω anu ‹nn-(a pon {tum

paq⁴ ποτ uolo usrnmu οι uon-mn e

paq. που um. ⁴ adae: »oe ῐοτ pra testamento π, n«

¹123.ch um. ο ιαμ Ρῦοιε

{uam um. ³⁶ inmo neae u-Bssn· (m, ο]

paq. au unm kae: »nu-12- razso pro u-B·12- πυ, 7-

ebidem ueras-1 ρωι ³⁹, 4³ amu »cmm

cmm aete narsum zu

paq. με um. ε pro w, u uqa me, u-

ρας. ω um. ευ (am cenae) nuo.- ..μειιαε su, s;«

pay. su um. αι pou ιιι, ⁸ ωε ‚synam autemeam->m

pua. ³⁴7 um. ⁵⁵ ρωι quarere ete. adae -ὀ, ι;-

pay. ειν um. uu pam possa adae -ue, ¹³:-

smm nemu mm »οι anna-1« aaa«.- »et m, ω (nemerim [pm
uenerun-

ρας. m um. ει ³⁷ dou muca pm -ιοο, ι-οι

pay* uz um. n pro ⁵», e zm 1⁵7, οι

paq. m um. υ ann ια, ιυ-ιι am -ιε, m-

ibidem um. us (pm 2⁴2⁴, η) adde mu, n.

casam um. ³⁶ aues 4⁰4, η aaa: ιω, ιιμ

