..- 67 ... 141111-411

prohibentur hi 4-11114
(6111111111 0 4114 nequeunt) Ι

eius more faciant—l-

4ῐ11ῑ s
annorum 1-
18 111111 in 0 lopo· 1111111111 ,

42111111 ,strecs 4111 nequeunt) D 4

142 1--111 auctoritate diui Hadriani senatusconsultum factum to
est, quo permissum cst 1 feminis etiam sine
coemptione telstamentum facere, si modo non minores
essent 44 annorum fii, scilicet ut quae tutela liberatae 1111111182

443 essent, tutore auctore testari deberent. Videntur 11111111-
lioris condicionis esse feminae quam masculi; nam mascu- 45
lus minor annorum ῐ1ῖ41 testamentum iacere non potest,
etiamsi tutore auctore testamentum facere uelit, femina
uero post ir‘r annum testamenti faciendi t'us nanciscitur.

44 igitur si quaeramus an ualeat testamentum, inprimis
aduertere debemus an is qui id fecerit, hahuerit testamenti 11
factionem; deinde, si habuerit, requiremus an secundum
iuris ciuilis regulam testatus sit, exceptis militibus, quibus
propter nimiam inperitiam, ut diximus, quomodo uelint uel
quomodo possint, permittitur testamentum facere.

45 Non tamen, ut iure ciuili 4414114 testamentum, sufficit 25
ea obseruatio quam snpra exposuimus de familiae uendi-

M

§itt inde ab 49 eiusque ad 22 sit = ὓ11.28,4,4141141411111
4419 44 4445 usque ad 26 11111111114111 == Inst. 2, 43 pr.

fuerint, non possunt 411111 testamenta. sed hi qui insani sunt, per
interualla quibus sani sunt, possunt 411111 testamenta.

6 conf. 0³⁸ 41 8 conf. 0ἆε 41 to 111111111111144141411111111111111.
1111114111 44 onte feminis contrectes 114 sententiam absolvendam e. p.
sui iuris 11114. 4 144641· cons. 4111111 0ι 14 43 annorum ἰῇ] anni xn-
tab· 0¹¹, 11114. 1111111111. 44 4111111111141114 4410, conf. ca
pap. 567 111191114111114 01111111, debent 011 46 minor Goesohen,
minori 0 14 annornm Goesctec, anni 0, coos. 0ει 1112661114. 14 48 post
0111141111,1141140,1114.041111.266 annum 0111141111, annorum 0¹¹
411114. 011111256114114 4114111414 0 ius Gocscitcn, isius 0, conf. C⁸
pop. 526 cers. 146 14 nanciscitur Gocscheo, nancicitur 0’1 11 244 aduertere
G, animaduertere Dip. 1114111114 0, 4111144 testamentum Dtp. 44 22 iuris
ciuilis regulum 0, regulos iuris ciuilis Dip. 44 quibus 0111141111, qui
044 at testamentum] conf. 0111156714. 41 26 ea 0, 41111 inst. 11
obseruattio Cn, 1114. 0Β pop. 506. ἢ

 

