..... 51, ... 11 144-44

tem 44144441. ipse usufructuarius in iure cedendo domino ·
proprietatis usumfructum elficit, ut a se discedat 41444-
uertatur 44 proprietatem3 alei uero in iure cedendo nihilo
minus ius soum retinet; tcreditur enim ea cessione nihil

11 agi Sed haec scilicet 1n italicis praediis ita sunt, quiae
et rpsa praedia mancipationem 1141 14 iure cessionem 44-44444
cipiunt. alioquin in prouincialibus praediis siue quis
usumfructum siue ius eundi, agendi aquamue ducendi nel
altius tollendi aedes autnon tollendi, ne luminibus uicini
officiatur, ceteraque similia iura constituere uelit, pactio· 44
nibus ot stipulationibus id efficere potest; quia no ipsa
quidem praedia mancipationem 4441144) iuro cessionem re-

12 cipiunt. Sed cnm ususfructus et hominum et ceterorum
animalium constitui possit, intellegere debemus horum
usumfructum etiam in prouinciis per in iure cessionem 45

13 constitui posse. Quod autem diximus usumfructum in iure
cessionem tantum recipere, non est temere dictum, 444444-
eis etiam per mancipationem constitui possit eo, quod in
mancipanda proprietate detrahi potest; non enim ipse usus-
fructus mancipatur, sed cum in mancipanda proprietatem
deducatur, eo fit ut apud alium ususfructus, apud alium
proprietas sit.

31 Hereditas quoque in iure cessionem tantum recipit.

et nam si is ad quem ab intestato legitimo iure pertinet
hereditas, in inre eam ale'i ante aditionem cedat, id 44144
antequam heres extiterit, proinde fit heres is cui in iure
cesserit, ao si ipseper legem ad hereditatem uocatus esset3
post obligationem uero si cesserit, nihilo minus ipse 11 herespag 44
permanet et oh id oreditoribus tenebitur, debita nero per-
eunt eoque modo debitores hereditarii lucrum faciunt3 cor- 44
pora nero eius hereditatis proinde transeunt ad eum cui
cessa est hereditas, ac si ei singula in iure cesso fuissent.

4 retineat] 44441. 0411 sunm retinet Goescheo, sum 4411441440,
44441. 04 poa. 444 11 744140444414444, 4144044441. 04 pao. 447 4441. 11
44 41441411441144404 11 44 14 addidit Goeschdo 1 recipiunt 0444414444,
recipiuntur 0¹¹, 44441. 0444444441 44 441044444444, 41011 hominum
4444414444444444144444 0411 411444444 0444414444,144444444 011 tt quam·
414044441444, 4444141404,44441. 04 44444411 44 41 apud 0444414444,
41444141011474444411411440444414444,1444414440, 444410444447411
4844114411444440,4411144444 0444414444, 44441. 144144 4414444. 44, 5
cesserit 0444414444, 44444441104,44441 04 pop 444 1 44 id 0444414444,1(1
a 0144 44 1444 44444 1144441444· 44 1444 44444 14 ct, 44441. 04.

μ

 

