—206—

Caelius Sabinus: 4444. Caelius.
Saluianum (interdictum) lV 447.

senatusconsultum

4446444444] 4 44. 44. seo,

auctore diuo Hadriano laetum l 36. 47 (deest diuus). 77.
ao. 44. aa. iasa. 11 aa (4444 diuus). 444. ue. aas. aar.
lulapff'etduffgo eos. (a. 42 p. Cir. a.) iactum 111 66 seqq.
usquea .

1 ex Maximi 44 Tuberonis (eos. 4. 44 4. Cir. 4.) relatione (l)

244. Ill 458.

saelum l 436.

Neronianum ll 242. 248. [coni. 226. 222). 497 seq. (auc-
tora Nerone Caesare iactum).

Pegaso et Pusione cos. (sub initium imperii Vespasiani)
iactum [de Latinis libertis) 1 44.

Pegaso et Pusione cos. lactum (de fideicommissis) 41264 -
Pegasianum ll 256. 258. 259. 2364.

Tertullianum (111 6344). a

Trebellio Maximo et Annaeo Seneca eos. (a. 66 p. Cirr. 4.)
saelum ΙΙ 253 - Trebellianum 14255. 258.

de erroris causa probanda 4 67 seqq. 11 442. lli 5. 73.
(44 seruo minore annorum ffi testamento manumisso ll

de tutore a muliere petendo l 473 seq. 477. 4 86. 482.
senatusconsulta ad legem Fufiam Caniniam iacta l 46.

Seneca: ooni. Annaeus.

Seruiana actio iv 86. .

Ser. Sulpicius Rufus (iurisconsultus) Ι 438. (ill 448.) 478. 488 - Seruius ll

Sextus (iureconsultus,- 644. Caecilium 4444444444 potius 44444 Sem. Pomponiam

intollerandum

esse 444444 Manassen io zeitschrift fiir Recitsqesciiicbie 444.

4141444. 478) ll 243.
Traianus: 44444. constitutio.
l. Trebellius Maximus Pollio cos. (4. 66 ρ. Cir. a.) ll 253; coni. senatus·

consultum.
Q. Aelius Tubero

(eos. 4. 44 a. Cirr. 4.) Ι 436.

Tyria (purpura) IV 6341.

44. Verrius Flaccos (qrammotioas) 111 483 (it).

Vespasianus (diuus) 1853 conl. constitutio.

Vestales (uirgines) 1 436. 446. .

ueteres 1 444. lis. 465. 488. 11 55. III 4844. isa. 242. lV 44.

Typis Breitkopfli 4 Haartelii Lipsienaium.

 

