.- 149 ... 111 §ece-sos

subriperet, uel obstitit tibi, ut alius subriperet, aut oues
. aut boues tuas fugauit, ut alius eas exciperet. et hoc
ueteres scripserunt de eo qui panno rubro fugauit armen-
tum. sed si quid per lasciuiam et non data opera ut iur-
tum committeretur, iactum sit, uidebimus an utilis actico
dori debeat, curn per legem Aquiliam quae de damno lata
(est), etiam eulpa puniatur.
203 Furti autem actio ei conpetit cuius interest rem saluam
esse, licet dominns non sit. itaque nec domino aliter con-
204 petit quam si eius intersit rem non perire. Vnde constat 46
creditorem de pignore subrepto furti agere posse; adeo
quidem, ut quamuis ipse dominus, id est ipse debitor,
eam rem subripuerit, nihilo minus creditori conpetat actio
205 furti. item si iulio polienda curandaue aut sarcinator 664-
cienda uestimenta mercede certa acceperit eaque furto 45
amiserit, ipse furti habet actionem, non dominus, quia
domini nihil interest ea ncn periisse, cum iudicio locati a
fullone aut sarcinatore suum consequi possit, si modo is
iulio aut sarcinator rei praestandae sufficiat3 nam si sol-
uendo non est, tunc quia ab eo dominus soum consequi so

mwwmvvvxxxvx ΧΝΝΑ ΝΧΎᾺΛΛΛΛΛΛΛΛΛΝΧΛΑΛΝΧΛΛᾹΛΛΛΛΙᾺΛΛ ’ΚΑΛΛΛΛΛΛΛΛΛᾸ

1466 = inst. 4, 4, 49 11 1244 = 4664. 4, 4, 44 1 1496 usquead
48 possit et inde ab 49 cem = insti, 4, 46.

»ΛΙᾺΛΙΝΛΛΛΛΛΛΛΛΜΛΛΛΛΙΧΛ rssvvv ΛΛΛ-ΛΛΛΛΛΛΛΙΧΛΛΛΛΛΙΧΛΙὫΜ

4 surriperet 0, raperet inst. 11664 04, aut 44464, 11 surriperet 664
0¹², rem tuam exciperet uel lest. 112 fugauit 0, iugauerit lost. 113 66
qui 4464, 66 qui eo 0114 quid Gocscten, quis 0, quid eorum 46641
4 66464644646464 04, admitteretur inst. 11 644 0, 664 lost. 116606666466,
a· 14666441 0¹¹, coos. 041466266461. 11 66446 lost, atque 0, conf.
0⁸ paq. 696 cers. 44 11 6 certmst, deari 011 Aquiliam Goescirco, ali·
quiliam 0 11 4 664 addidit 06666466, coos. 0² 66646666464911 8 actio
lost, acue 0, conf. 041466.5966646.4611 444 6466 46464644 inst, eum
insit 0, conf. 04 pop. 694 cers. 25 11 44 posse 01¹; posse, etiamsi ido-
neum debitorem haheat, quia expedit ei pignori potius incumbere
quam in personam agere lost. 11 ts quamuis 4664, que ῖι 04, conf.
041469. 297 ders. 25 et 6646. 28 et 1466299 6644. 6 11 dominus id est
ipseo, 666. lost. 11 43 conpetat 0¹1, competit 4664. 11 44 polienda lost,
pullienda 0 11 45 eaque lest, eaqua 0, cons. 04666.2996644.4411
44 46464664 inst, id 664 Cn, coes. 0³ pop. 272 cers. 6 11 66 06646466,
ia‘? 0, 66464646 4664. 11 perisse 0, perire 4444. 11 48 44444666 eor 4464-
lone‘i cometem 011 suum consequi 4466646466, suum sequi 0 166441.οῧ
cepido 664641, rem suam persequi lost. 11 possit 06646466, posset
1664 possset [coos. 0² pap. 994 4611) 04, potest 4664. 11 te sarcinator
decretum 66464464 0, qoem 16464664 in 6464646 formae sarcinator 6466
66444444 Gaius 11 464 praestandae] rem praestande pic 1664 pse [idest
1464661664 46666446 ecl similia) 0 11 96 dominus suum Gocsohcn,
dominus sim 0, 66664 dominus inst.

 

