1v 444-44 -— 466 ,-

pars formulae quae -----, ut demoni-

strctur res de qua agitur: uelut haec pars formulae oron
4. 4444444440 n. ruarmo nonnum munuum item haec oron 4.
44 nonnus (aava) n. 4440404444 nonium aarosvrr. Intentio est ea
pars formulae qua actor desiderium suum concludit: uelute
haec pars formulae sr 4444444 n. naornrrn 4. norma 444444444-
rrru {rann 4444444 oronrnnu3 item haec ormorm 4444444 n.
4440404444 n. ,40444440 orna 44044044 (omaraaa); item haec s1 ranna
42 nomnen 4444 ivre orrmrrvu 4. iarun ussa. Adiudicatio est ea
pars formulae qua permittitur iudici rem alicui ex litigato-‘to
ribus adiudicare: uelut si inter coheredes familiae ercis-
cundae agatur, aut inter socios communi diuidundo, aut
. inter uicinos finium regundorum. nam illic ita est 04444444
43 inimicam 04044444, 4444444 44440 4044040440. Condemnatio est 44
ea pars formulae qua iudici condemnandi ΙΙ absoluendiuapgaos
potestas permittitur: uelut haec pars formulae 44444444 n. 4444-
040444 4. sonmo srsrunrrvu x 444444 conannas. s1 44044 runnu,
insonum item haec 4444404 n. 4404444444 r. 40444440 crurum
(i uram) 0040444444. 04 noa 4444444, 444004444ος item haec 4404444
n. unomrvu 4. aarum 0040444440 etreliqua, ut non adi- 24
44 ciatur 4444444444 (ἱ arara). Non tamen istae omnes partes
simul inueniuntur, sed quaedam inueniuntur, quaedam
non inueniuntur. certe intentio aliquando sola inueni-
tur, siout in praeiudicialibus formuliS‚ qualis cst qua quae-
ritur, aliquis libertus sit, uel quanta dos sit, 04 aliae 0044- 24
plures. demonstratio autem et adiudicatio 04 condemnatio
numquam solae inueniuntur, nihil enim omnino(demoustratio)
sine intentione uel condemnatione ualet; item condemnatio

4 iaccrtac codicis 0¹¹ reliquiae ad quae praecipue ideo inseritur,
ut etc. ducere uideatur, auae tectio ferri aaa potcst; expectes e. a. quae
principio ideo ponitur, ut eto.; quae praecipit (cous. Gai. 4, 66) id quod
geritur, ut 040. Mommsen ΙΙ demonstretur Goesciteu‚ demo(n)straretur GH
3-4 a, aoanrvs 4444 Goescteu, aa 0¹1 (cous. ca pau. 266 uers. 47 04
pap. 267 cers. u) 44 8 0404444444 addidit Gocsctcu, om. G, cous. 0² pap.
266 uers. 26 ΙΙ 9 hominem‘i 0¹1, nocturn<sr10uvu>iiuscticcuoo maie ΙΙ

, 43 0444444444 4404440ορ, quantam? 44Π ll 44 tiriae, audacior sit oui 44444444
pro titio scribat, cous. 04 pap. 668 uers. 22 ΙΙ 46 permittitur Goesctca,
promittitur 0¹¹, cous. Ca pap. 284 uers. 42 ΙΙ 48 0444444444 6444444440, dum-
4040444041 49 <) addidit Huschke ΙΙ non Goesciteu, nt C, cous. 0⁸ pap.
284 ius. ΙΙ 24 concurram Puctta, ῐ milia condemnato 0¹¹ (cous. iufra
uers. 24 4 ΙΙ 24 () addidit (ecc superioribas) Huscticc ΙΙ 22 post sed 410444444εο44
tatia sere desiderari causet: (abesse potest una aliaue; item 00400411
23 inueniuntur Goescteu, inueniunt C, coos. 0² pap. 666 ΙΙ 26-24 in-
uenitur Goesctcu, inuenit C, cous. 0⁸ pap. 666 ΙΙ 25 aliquis 0, (an) ali·
quis 4404440ορ ΙΙ 24 numquam Goesciteu, nuncquam ΟΠ, cous. 04 pua. 242
uerae 04 uersi ΙΙ <) addidit 6000444440 duce Goesoteuo.

 

