.- 71 ·..- 11 tue-ue

44444, quae uerba-*post iustitutionem horedum adioi

429 solent. sed hoo ita . 1 nam praetor omnes

uirilis sexus liberorum personat, 1 id est nepotes quoqne

et pronepotes A 1 --
-——--———-—-t

430 Postumi quoque liberi ud heredes institui debent uel
434 exheredari. Et ia eo par omnium oondim'o est, quod (et)
ia filio pastuum et 444 (1444444444 4444444 liberis siue femiaim'
semus siue masculini praeterito ualet quidem testamentum, 44
sed past ea apaatmue postumi siue postumae rumpitur, et
ea ratioue totum infirmatur. ideoque si mulier, ex qua
postumus aut postuma sperabatur, abortum feeerit, 4444444
mpedimento aest scrip tis taeredibus ad hereditatem adeundam.
434 Sed femim'm' quidem¹ sexus personae uet uomina tim uet 44
iuter 4444444 exheredari 4444444, dumt tamea si mter ceteros
emheredea ur aliquid er's tepetur, 444 uideant tur per obliuio·
nem praeteritae 4444. masculini uero semus personas pla·
anit non aliter reate exheredari, uisi uomiaatr'm 11 44444444- puger
deutur, hoc 44444444 moda 4444444444 urar 444444 enarrasse
tam 44444444, 4414444444 44444.

(t uersus 444 0 topi

1

144

433 Postumorum autem 4444 suat et 444 qui r'u sui heredis 1

4444 = rust. 4, aar 1 4444 -- lust. 4, 44,4 1 4444544444. 4,
44, 4 1 §aaa = mg. 44, 4, 44; lost. 4, 44, 4.

ωΝΝ ἉΛΜΝΝΝΛΝᾺΜΝΨΧΝᾺΛΝΝΝὟᾺΜΛΝΨΨᾺΝΝΜΙἪΝΛΝΨᾺΝΝΝΝΛΝΨΜΜ

4  4444444] m 0144444444 que scriptam fuit, 44441. 048 11 aate post uet
aduerbtum uet 44444444 otmaro 4444444444 spotti 444 04 computatio persuadet 11
414444 ita supplendam uidetur estiureoiuill 144011444441Γ4111344444-
pteuu Poteaaar 11 4-6 taouuam pou pronepotes Lachmann aa seutentiam
reate 444 suppteutt: nominatim exheredari iubet, feminini uero Inter
oeteros; qui nisi tuerint ite exheredati, promittit· eis contra tabulas
honorumpossesstonem 11 tliberilust„ hhennommatmc 7-24 ea

14444. suppleri posse tatettoatt 0444444418 in 4ο lust, 1144444 0 'p
quod et 44444, quode 04411 44 ideoque 144444, idque? Oet, 44441. 0ι

48 (masculini uero sexus persotnast 0, masculos uero postumos id
est fllium et deinceps 44444. 11 m nxnnans 14444, 44144441 tuerit 444 0411
47- u, tt 444 144444 lust. suppleri posse 4444444444 04444444147 postu-
morum autem last„ postumatum Dtp.

 

