111 §rao-rso ... 132 .-

si id qnod mihi Titius debet, tibi id 1141111111 414111, 4141141
434 114 14 Τ44411 41 delegauerit mihi. Alia causa est eorum
nominum quae arcaria uocantur. in his enim rei, non litte-
rarum obligatio consistit, quippe non aliter 114114, quam
si numerata sit pecunia; numeratio autem pecuniae rc facit 1
obligationem. quo de 1111111141 dicemus arcaria nomina
nullam facere obligationem, sed obligationis iactae testimo-
l32 nium praebere. Vnde 41114 proprie dicitur arcariis nomi-
nibus etiam peregrinos obligari, quia non ipso nomine, sed
numeratione pecuniae obligantur; quod genus obligationis 41
433 41141 gentium est. Troasscripticiis uero nominibus an obli-
gentur peregrini, merito quaeritur, quia quodammodo iuris
ciuilis est talis obligati03 quod Neruae placuit. Sabino
autem et Cassio uisum est, si a re in personam fiat nomen
transscriptioium, ctiam peregrinos obligari; si uero apersona 45
434 41 personam, non obligari. Praeterea litterarum obligatio fieri
uidetur chirographis et syngraphis, id est si quis debere se
aut daturum se scribat; itascilicet si eo nomine stipulatio non
fiat. quod genus obligationis proprium peregrinorum est.
435 Consensu fiunt obligationes in emptionibus uenditio- 11
nibus, locationibus conductionibus, societatibus mandatis.
4344 41411 autem istis modis consensu dicimus obligationes con-
trahi, quio neque uerborum 44111111 scripturae ulla pro-petii
prietas desideratur, sed sulficit eos qui negotium gerunt,
consensisse. unde inter absentes quoque talia negotia con· 25
trabuntur, ueluti per epistulam aut per internuntium; cum

mtvxmwwvwvmvww

W 11 §rao usque ad 11
4141111144111 = Dig. 44, 4, 2, 4 14 2; 1416 usque 11421 1141 1111114
inde ab 44 sed usque 114 26 internuntium = lost. 3, 22, 4 14 2.

4 tibi id 0, 441411114444111111112 41 01111411, 4111 013 114
Lachmann, rebus 0114114111 0¹¹, 1114. 11111111 11 114114 Goe-
11111, 11414011 4411111410, 114 411141111111 11 1 qua 01111411,
111111οΠ, cons. 0Ε 1411289414. 11 8 411141111141 Huschke, proprie 0¹¹,
perperam 4411111111 11 14414411 01111111, dicit 0, 1114. 01111511 44
9 411111141101111411,41)11111110, conf. Ca pop. 282 11 41 numera-
tione 01111411,1111111144111011111111411 01111111, pocae Cn, 1114.
0ι 1111217 11 44 transcripticiis 01111411, tresscripticiis 0, 1114. 0²
1111511 11 obligentur Gocscheo, obiligcntur Cn 11 42 quaeritur Goe-
11411, quaerit Cn, 1114, 0111111511 11 48 11 scribat 01111411, 1111114-
bat 011 11444114 14 01111111, 11444114 14 14 0η 11 21 emptionibus Dip. 4111,
emptionibus 14 011 22 istis 4441. lost, stis 011 consensu 1441. lost,
concensu 0 11 dicimus obligationes Cn, dicimus obligationem Hip„ dici-
tur obligatio 4114. 11 23 1114144411. 4114, quo Cn, 1114. 44 1111124544
24 (411411114114441, 1114141114 0, 1114. 0α pop. 51111 negotium 04111,
negotia Dtp. 11 11 consensisse 0, 1111114411 4441. 41111121114111
internuntium Cn, uel per nuntium Dip, aut per nuntium 4114.

 

