11 6 reo-rea -- 98 -

260 Ρ64664 autem quisque etiam res singulas per fideicom-
missum relinquere, uelut fundum hominem uestem argen-
tum pecuniam, 64 661 ipsum heredem rogare, ut alieui
restituat, uel legatarium, quamuis a legatario legari 666

264 possit. ltem potest 666 selum propria testatoris res pera
fideicommissum relinqui, sed etiam heredis aut legatarii
aut cuiuslibet alterius. itaque et legatarius nen solum de
ea re rogari petest, ut eam alicui restituat quae ei legata
sit, sed etiam de alia, siue ipsius legatarii siue aliena sit.
[sed] hoe solum obseruandum est, ne plus quisquam ro- 46
getur aliis restituere, quam ipse ex testamento eeperit;

262 nam ΙΙ quod amplius est, inutiliter relinquitur. Cum autem pgm
aliena res per fideicommissum relinquitur, neeesse est ei
qui rogatus est, aut ipsum redimere et praestare, aut ae-
stimationem 6466 6616666, 64664 iuria est si per damnationem 46
611666 666 legata sit. sunt tamen qui putant, si rem per
fideicommissum relictam dominus non uendat, extingui
fideicommissum sed aliam esse causam per damnationem
legati.

263 Libertas quoque seruo per fideicommissum dari potest, 26

264 64 66166666 rogetur manumittere, uel legatarius. Nee inter-
664, utrum de suo proprio seruo testator roget, an de 66 qui

266 ipsius heredis aut legatarii ueletiam extranei sit. ltaque
et alienus seruus redimi et manumitti debet. quodsi de-
minus eum non uendat, sane extinguitur fideicommissarie 25
libertas, quia hoe 6666 pretii conputatio nulla interuenit.

266 Qui autem ex fideicommisso manumittitur, non testatoris

QXVVWVWV

6 266 = lust. 2, 24 pr. ΙΙ 6264 1666 -- 1664. 2, 24, 4 ll 6262 us-
que ad 46 soluere = lust. 2, 24, 4 ΙΙ 6263 .-·1664, 2, 24, 2 l} 6264 =

1664. 2, 24,2 ΙΙ 6266 usque ad 26 666464 64 inde ah 26 6666661466
usque ad 26 quia = 1664. 2, 24, 2 ll 6266 = 1664. 2, 24, 2.

ΝὫΝΝΛΙΝΛΛΛΝ

4 quisque C, quis 1664, ΙΙ 666 singulas C, singulas res 16641
266164 C, 6616411664. ll uestem 1664., 6646646 C uel uctestem 0¹¹!
3 pecuniam C, pecuniam numeratam 1664. ll 5 item potest C, potest
autem 1664. ΙΙ 6 etiam C, et 1664. ll 8 alicui 1664., aliqui G ΙΙ legata
0, relicta 1664. 6916664661 C, 664. 1664. {l 46 666 0, 664. 1664. reete,
64 uidetur (conf. 0³ 666. 606 uera. 47) ΙΙ 44 61116 C, alicui 1664. ΙΙ
44 ipsammet, ipsum 011 46 6166 suppleuit Goeseltee 66 1664. ΙΙ 61664
16616 664 61 66666466, 6. ,666161Ι :es C 46646 11466666, eoas. 0611 46 611666
66666666, alienam 06 24 6616666 0¹1, heres eum (664 eum heres) 166611
24-22 suppleuit 66666666661664. 1126-24 itaque et G et 1664. libri
deteriores, itaque 1664. libri meliores ΙΙ 24 666666 1664., 66666 C ΙΙ
24 fideicommissa 01¹, 66666 fideicommissi 1664.

 

