441404-400 .... 202 ..-

miniosus 044; sed qui prohibetur et pro alio postulare et
cognitorem dare procuratoremue hebere, item <pro>ouratorio
aut cognitorio nomine iudicio interuenire, ignominiosus
esse dicitur.

483 40 summa sciendum est eum quicum aliquo consistere o
uelit, (io 400 uocare> oportere et eum qui uocatus est, si
non uenerit, poenam ex edicto praetoris committere. quas·
dam tamen personas siue permissu praetoris in ius uocare
non licet, ueluti parentes patronos patronos, item liberos
et parentes patroni patronaoue; et in eum qui aduersus to

484 ea egerit, poena constituitur. Cum autem in ius uocatus
fuerit aduersarius, neque eo die finiri potuerit negotium,
uadimonium ei iaciendum est, id estut promittat se certo

484 die sisti. Fiunt autem uadimonia quibusdam ex causis pura, 44
id est sine satisdatione, quibusdem oum satisdatione, 11 qui· 99204
busdam iureiurando, quibusdam recuperatoribus suppositis,

id 00404 quinon steterit, is protinus a recuperatoribus in
summam uadimonii condemnetur; eaque singula diligenter

486 praetoris edicto significantur. Et siquidem iudicati depen-
siue agetur, tanti fiet uadimonium, quanti ea res erit; si so
uero ex ceteris causis, quanti actor iurauerit noo calum-
niae causa postulare sibi uadimonium promitti. neo tamen
(pluris quom portis dimidiae, uec> pluribus quam sester-
tium 00 fit uadimonium. itaque si centum milium res
erit, nec iudicati depensiue agetur, non plus quam sester- 28

487 tium quinquaginta milium fit uadimonium. Quas autem
personas sine permissu praetoris inpune in ius uocare non

, possumus, easdem nec uadimonio inuitas obligare possumus,
praeterquam si praetor aditus permitt tat

m

4044] esset 0ιι 11 4 04 4 supplementa 4000000οἰ000 suat, 0001. 04811
4 procuratorio] curatorio 0, 0001. 04 909. 288 uerae 11 8110000001
00000000444011 opportere C² 11 7 uenerit] 0004004011 8 sine] siue 0„
tpatronospatronas] patronas 9000000011 144 eum 00000400, 00000
44 0900440, coopertos iecerit 11 44 nequo eo 8004909, nequeo Gn 11
44 unumquodcunque, 0001. 04 909. 287 0040 24145000000400
datione 00000400, cum satisdation 0¹1, 0001. 0²⁸ et 0001. 04 909. 284 uera
400991148000000000 00000400, 000000114400400000400,4404 011
44 000 00000400, nam 0¹¹, 0001. 0⁸⁸ 04 0001. 04 909. 279 uero. 47 11
48 11 eddidit Huschke 11 45 agetur 00000000, ageretur 0¹¹ 11 48 milium
00000400, 0044400, 0001. 04 909. 278 cers. 87 11 quas 00000400, qas‘?

0,0001 04 909. 288 oers 2211 28 000 00000400, 000, 0001. 01909.
484 uere. 04 11 40044008004909, 4004000011 possumus 00000000, n pos-
sumus 0¹1, 0001 04 909 484 00008811 48 praeterquam 00000000,
praeterque 0¹1, 0001. 04 909 289 uero. 20 04 909. 284 401.

...ι-

 

