173111-113 —- 200 .-

neque dupli actionis periculum ei cum quo agitur, iniun-
33131, ao ne statim quidem ab initio pluris quam simpli
sit actio, permittit praetor iusiurandum exigere rou eanvu-
333 313333133113 rar. unde quamuis heredes uel qui he· “
redum loco halbentur, obligati sint, item fe-o
minoe pupilliique eximuntur periculo sponsioniS, iubet tamen
173 333 iurare. Statim 331331 ab initio pluris quam simpli aetio
est ueluti furti manifesti quadrupli, nec manifesti dupli,
concepti et oblati tripli. nam ex his causis et aliis quibus-
dam, siue quis neget siue fateatur, pluris quarn simpli est 13
actio.
171 Actoris quoque calumnia coercetur modo calumniae iu-
dicio, modo contrario, modo iureiurando, modo restipula- ·
17511333. Ε1 quidem calumniae iudicium aduersus omnes
actiones locum habet, et est decimae partie, praeterquam 13
176 quod aduersus adsertorem tertiae partis est. Liberum est
autem ei eum quo agitur, aut calumniae iudiciuin oppo-
nere aut iusiurandum¹ exigere, non calumniae 33333 agere.
177 Contrarium autem iudicium ex certis causis constituitur, li 13
331311 31 iniuriarum agatur, etsi curn muliere eo nomine 33311
agatur, quod dicotur uentris nomine in possessionem missa
dolo malo ad alium possessionem transtulisse, et si quis eo
nomine agat, quod dieat se a praetore in possessionem
missurn ab alio quo admissum non esse. sed aduersus in-
iuriarum quidem-actionem decimae partis datur, aduersus 13
178 uero duas istas quintae. Seuerior autern coercitio est per

ΛΛΛΝᾺΝΝΛΜΛΛΛΛΝΛΛΛΛΛΛΛΛΜΛΛΛΛΛΑΝΝΝΝ

1, 4611471 Ἔ1331. 1, 16, 1 med. ΙΙ 5 171 usque ad 11 coercetur = lust,
‚ , me.

,ΛΛΛΛΛΛΛΛΛΛΛΝΝ

1-1 iniungatur 1331313111, coniungatur 01, 3331. 01333213
113139 31 333121 1131355 ΙΙ 3 iusiurandum 03333133, iurisiurandum “
0, conf. 01333272 331329 ΙΙ 133333 03333131, 333333 033111. 01
333. 259 uere. 17 ΙΙ 5 lacunam oute obligati 11133331 313 fere supplet:
nisi ex 33313313, conf. 133133 01 (33 simplo 133331) ΙΙ 3131] 3331 01,
oouf. 01333331 1131332 ΙΙ 5-6 feminae pupillique] feminis pupillis-
33301117333311331311101, 333101333257331320117-8 33113
331 01, 33133113 1131 ΙΙ tu neget 11131, negat 011 113313313011331
3313331331.11331333131331,3313313133 0 ΙΙ 15-16 praeterquam quod]

deqq iu Cn extitisse 3331113113 suspicemur, spatii iu C 3131131133 nou

311311131311131133333111333,·3331. 1331311011,[311333333313111311
scriptum crot il 19 constituitur Goescieu, eonstituu(n turl‘l 0, cous. 0111
11 dicatur 0333311311, dicetur 01111 transtulisse 0333311311, transtu-
lisset 0111 11 actionem 03333133, 33113313 Cn, cous. 01333257
uerso ΙΙ 16 coercetio 0.

 

