1133-33 -.- 22 --

3333331133331, 33133331333331113 133311. sed 31 13 1333
333313 diuus Vespasianus inelegantia iuris motus restituit
13313 gentium regulam, ut omni modo, etiamsi maseuli
86 333333133, serui 3131313333133 31 33133133311. Sed illa
pars eiusdem legis salua est, 3133 libera 3133333 3113333
3333 sciebat seruum esse, serui nascantur. itaque apud

333313113133 333331, 331 nascitur, iure gentium matris
condicionem sequitur et ob id liber 331.

87 Quibus autem casibus matris 31 333 331313 condicionem
sequitur 331 33331133, isdem casibus in potestate eum pa· 3
1313, 3113331 13 31313 Romanus sit, non esse plus 3333
3331133133 331. 31 ideo superius rettulimus quibusdam ca-
sibus per errorem non iusto contracto matrimonio 3333133
interuenire 31 33331333 311133 matrimonii, eoque modo
plerumque efficere, ut in potestatem patris filius redigatur. ⁴⁵

88 Sed si ancilla 33 3133 Romano conceperit, deinde manu-
missa ciuis Romana 13313 311, 31 1333 333131, 11331 ciuis
1131331133 311 331 33331133,1131331 33133 3133, 333 13333 inpegi
potestate patris 331, 3313 33333 ex iusto coitu conceptus
est neque 33 3113 senatusconsulto talis 331133 33331 13313311
constituitur.

89 Quod autem placuit, si ancilla 33 3133 Romano eonce-
perit, deinde manumissa pepererit, qui nascitur liberum
nasci, naturali ratione lit, nam hi 331 illegitime concipiun-
tur, statum sumunt ex eo tempore quo nascuntur; 11333311
31 33 libera nascuntur, liberi fiunt, nec interest 33 333
33133 333 conceperit, 3333331113133311; 31 hi qui legitime

90 concipiuntur, ex conceptionis tempore 313133 sumunt. ita-
333 31 cut' mulieri ciui Romanae praegnati 3333 31 igni
interdictum 133311, 33333 modo peregrina locta tunc pariat, 11
conplures distinguunt et 331331, siquidem 33133113 3331113

ΆΛΑΛΝΧΜΝΝΛΛΛΜΛΛΜΛΛΝΝΜΑΝΛΝὫΝΝΝἏΝΝΑΛΛΙΧΛΛ ΜΚ V

1 87 superios] 167 seqq.

ΝΛΛΛΛΛΛΛΙΧΛΛΛ ΝΛὟΝΛΝὫΝΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛ ΛΤ

1 333 03333133, 33 0 11 3331133331 03333133, pertineat 01¹ 11 33133 “

0 11 331113 0 11 11313333113 011 733331133 Goeseteo, nascantur 011
8 condicione 01 119 condicione 011 15 redigatur 03333133, redigan-
tur 0 11 16 sed 01, 331311131333331117 pto.) ciues C, 3313101333.
161 11 18 Romanus Goescbeo, 333101, eoof. 011 31 0133311131
333. 199 med. 11 19 3313313133 01113 pepererit troesenen, peperit 0,
conf. 01 333. 181 111 33133311 troesenen, turali 01118 333331 Goe-
33133, 33333133 0, eoos. 01333111 11 19 331 03333133, 333 011
31 pro 1331333313 oum Goeoeteoofiat morabere, 3331. tomen 01.

 

