.-. 163 ...- lv §ee-ee

61 ob id plerisque placebat hanc quoque actionem 16316
actionem esse; quibusdam autem (contra) placebat, primum
quod pignoris capio extra ius peragebatur, id estnon apud
praetorem, plerumque etiam absente aduersario, cum alio-
quin ceteris actionibus non aliter uti possent quam apudt
praetorem praesente aduersario, praeterea quod nefasto quo-
que die, id estque non licebat lege agere, pignus capi poterat.

30 Sed 16166 66666 16316 actiones paulatim inedium ue-
nerunt. namque ex nimia subtilitate ueterum qui tunc iura
condiderunt, eo res perducta est, ut uel qui minimum er· to
resset, litem perderet. itaque per 16366 Aebutiam et duas
lulias sublatae sunt 16166 16316 actiones effectumque est, ut ,

31 666 66666616 uerba, id est per formulas litigemus. Tan-
tum ex duabus causis permissum est lege agere: damni
1616611 61 61 centumuirale iudicium luterum est. 6666 qui- te
dem cum ad centumuiros iter, ante 1636 6311666666666616
apud praetorem urbanum uel peregrinum [6666166661.
damni uero 1616611 6666 66111636 63666, sed potius sti-
pulatione quae in edicto proposita 661, obligat aduersarium
suum, idque et commodius ius et plenius est. 6666136661611 ao
cepionem————-—-———-—-——l—pg.ree

(15 aeserta 0166166666661) 1

31666661. Item in 66 16666 quae publicano 6666661166,63.966
talis fictio 661, 61 quanta 66666166116, si pignus captum ,
66661, id pignus is 6 quo captum erat, luere deberet, se

33 166166 66666166 condemnetur. Nulla autem formula ad
condictionis fictionem exprimitur. siue enim pecuniam siue
rem aliquam certam debitam nobis petamus, eam ipsam

1 eontra 6666611 qratia 66611666 661 dece 116661616616, 6661. (1611,
71 616661. capey. 169 aere. 15 11 3 66616] 666116 0, conf. ca 666. 516
66665911 1 praetorem 1166661666. r· (i. 6. 6666166 Romanum) 0¹¹,
conf. carcassonense 1 absente Goesclten, absentem G 11 e possent
Leetmenn, posset 0Π 11 66616616 (16666666, 6616616 Gli 7 die Goeselten,
de 0, 6661. 01666. 165119 namque acescere, namqui 0¹¹, 6661. 0² 666.
199666611111 11166 Goeseben, it 0, conf. C⁸ 666. 591 nors. 16 11
11 effectumque est] conf. 0² 666. 199 ears. 15 11 13 litigemus 66111136-
tores correctam? 0¹¹ 11 11 661 (16666166, 661 id legis actionem faeere cn
(666166666616) 11 16 futurum] furum? 0611 tit-te 66166616661.(161.
1, 1511] q? 0¹¹, 6661. 0² 666196 nors. 51,· sortasse 61111 61616666 666
ad centumuiros 616. dederet Getae ΙΙ 16 centumuiros 11611666, 366166-
uiros 01¹ 11 19 quae Goeseben, quam 0¹¹, 6661. 66666666 66661911
19 idque] itaque cn ΙΙ 11 16 6661660666166199 Getes adiecit 66 enee
66 lepis 6611666 per 61666616 cepionem addenda erent; 661666 6616666166
redibat, 6666 ed fictionem 16616 66116616 exprimebantur 11 16116666666166,
6661 0¹¹, conf. 66666166 66665 61666175 aere. 17 11 11 66666166
decaetero, 6666616 011 18 666 ee 166 6666661661 C.

tt*

 

