— xxxvm —

emm um. 4⁹ ιη· »indu Νχᾳυθ -·
cmm um. n [pon no, ⁴¹ss aaa« mo, ⁸5«
iudom um* ιιΔ ⁵⁵ aeta mmm ands ab {Tem

mam· nom-⁵ aaa: η cmm mam fi: - mmm
paq. ἵει uere. ΞΒ pru au, ιε 1050 ηις, ιζΔ ⁸5«

pua. ἐς :aa ε ιηοι »Νυρλῐζε = nuncupare n, n-
aviam αοιο uersus Η ot ιε

mam» postumum ιο mo ›fl' pm mn ευ, ι (ε. ο, nen: ιω nunc
mactum *η- ιι adae asiacam „fix = v? ⁹. u-

mam um. ³³—sn aaz« «aba sna« ao »rmum-

ριιῃ, m postumum ις uada: -ῑιιαε &prem νο apem ηε, ιι

mam dete amum ο

ρας, m dele umus ⁴ ec ι ea n

ibidem flers Β aule 20⁰, 1⁸ addo: ΑΒ, 3;-

pay, ηε «m. is. η pro -um tautum 1000 (uo, ‹⁵)- 1⁶5⁸.- mun-
ngfflem vers. 29 ante w, 5 adde απ, ηιμ

imm· um. w ιορο Ρέιῆὶεω

paq( ην um. n ιαμ »= »vnuvs ussvxvs- utem unam

ibidom uena-1 ants ετ, ι made ηε, tn«

paq⁴ ηε um. ³⁸ noae-sonu ffiqus μω, 4⁷)u01p—120m11nv,
Β) υοι Πιῃις sm, ιιι «aot ῆῃῃ( (ns, ⁹) - panorm«

pay, m um> η leae: φῦςις (α, u) [uox pfims (ι, ⁴⁷)] .-
prouinciis-

paq< ³⁹⁰ um, «s 1101: mmmm πυ, 7

sacuam pou umam ’⁴ aaagj »ἦ pm -qne ηε, 5-

φαμεν um. ια. :⁴ aete q- mque aa us, ⁶; mm«

paq⁴ m um, ε aaas: »; conr. eum 2⁸, ο-

{bidom duh “erm is, n. 27

iasa->m um. ³⁵ pote η, ιι aaa: »; m, ιω

maon· um. κ pm qno aad-s m, ης σε, ιο..

imm· ,um uerum unsa-mn auae.- »ες pro quoquo Β, ⁹«

paq, εει um. ιο pm νε, ⁶ κς, ιη, υ, ⁴⁵-

pnff. ηε» um, ι (post a, υς) adas ιι», ηομ

amem um. ει «1010 ›2; ἦ pru quod m, s.

paq. neu post uersum ι mido: »ῆ salso pm qum ns, ο.

cmm um⁴ »n (am ¹⁵⁸, υ) aaa« *1⁴⁰³*

amm ,um uersum sa mae.» »qo ς -quando ⁹³, ε.

μμ ³⁹⁷ um⁴ ιτ pro υς, n ιαμ ἦε, ³⁹-

ειη-ειη um, ει pon ⁴⁷⁸, ⁹ «aaa »pm-

mm um. aa am -u, ι m

