11 11111-1111 .... 76 ..-

heredibus Ι potiores scripti habentur, uelutt¹ si ideo 1111 1111 Ι
factum sit testamentum, quod familia non uenierit, aut nunl-
cupetionis uerba testator locutus non sit; -Ι-- upna-
ti petant hereditatemffl-——w- Ι111 constitut-
110 111------ lueri 1
lepe lulia———l possessores——
———-—--—————--——-—ela lege bona caduca
fiunt et ad populum deferri Ι iubentur, si defuncto nemo

l5l ΙΡ11111 ut iure lacta testamenta 1111111111111111111 Ι in· 11
firmentur. apparet (1111111) uon posse em eo solo iufirmolri
testamentum, quod postea testator id noluerit ualere, usque
adeo, ut si linum eius inciderit, nihilo minus inre ciuili
ualeat. quin etiam si deleverit quoque aut conbussert't ta-
hulas testamenti, nihilo minus (hou) desinent ualere quoe 11

111ὃ ibi luerunt scripta, licet eorum probatio difficilis sit. Quid
ergo esti si quis ab intestato bonorum possessionem petierit
etis Ι qui ex eo testamento heres est, petat hereditatem,

1

--Ι-----------ψ- eo

1 heredibus] quoq..cpcoi...‘l 0 [id est fortusse quoqlue) here-
dibus] ΙΙ scribiti‘l C ΙΙ 3 proximopost sit Krucpero 1111111111111, 11111
v 1111111111 1111111111). 0111011) 111 sere suppleri uidentur posse:
cum, si opnati petant hereditatem, exceptione doli mali Ι ex consti-
tutione imperatoris Antonini remolueri possiet. ΙΙ 111) Saue (11111111-
1110η ductus Namque lectio 1. p. propius 11111111) lege Iulia scriptis
non aufertur hereditas, si honorum Ι possessores 11 edicto constituti
sint. nam ita demum ela lege bona caduca flunt et 111 populum
(1111111 Ι iubentur, 11 defuncto nemo heres uel honorum possessor
(iu 0111111111 h p) existat. ΙΙ 11-17,1 11111111111111 suppleuit
1111111111111111111 1111111111 1116111111 des 1111111111111111111 pop. 11,
eous. 11111111 11-11 infirmentur Goescheu, infirmetur 0 ΙΙ 11 autem
111. 0, eous. 0² pop. 25⁷ 1111. 18 ΙΙ 13 1111 inciderit 110 ad 111111-
1111 1111111 ti conbusserit] conbuisple— 111 simile aliquid uidetur 11
0η extitisse, 111). 0111111 nihilo minus non Krueper, nideominus 0,
non ideo magis 1111111111 18 111] o' (1.1. cum) Cn, 111). 01 pap. 211
1111. 19 ΙΙ 19-77, 1 prosimu post hereditatem Kruepero 1111 uidentur
1111111111111111111 cmpressisse.- per exceptionem doli mali repelletur;
si uero nemo ab intestato honorum possessionem petierit, fiscus scrip·
to heredi quasi indigno auferet hereditatem, 1111111 modo adeum
quem testator heredem hahere noluit, Ι perueniat heredites (conf. 01).
Huschke pro 111 haec supplet: potest eum per exceptionem doli mali
repellere, simodo ea mens testatoris luisse probetur, ut ad eosqui
ab intestato uocantur, Ι perueniat heredites.

 

