04 44-40 ...- 104 ,-

excludit. aequum enim uidebatur nepotes neptesue in pa-
tris sui locum portionemque succedere. pari ratione et si
nepos neptisne sit ex filio et ex nepote pronepos pronep-

8 44000, simul omnes uocantur ad hereditatem. Et quia pla-
cebat nepotes neptesae, item pronepotes proneptesue ins
parentis sui locum succedere, conueniens esse uisum est
non in capita, sed (in) stirpes hereditatem diuidi3 ita ut
filius partem dimidiam hereditatis ierat etex altero lilio
duo pluresue nepotes alteram dimidiam; item si ex duo·
hus liliis nepotes extent, ex altero lilio unus forte uel duo, 40
00 altero tres aut quattuor, ad unam aut ad duos dimidia
pars pertineat etad tres aut quattuor altera dimidia.

9 Si nullus sit suorum heredum, tunc hereditas per-

lo tinet ll ex eadem leges-11 tabularum ad agnatos. Vocanturpgast
autem agnati qui legitima cognatione iuncti sunt. legitima 44
autem cognatio est ca quae 000 0404140 004000 personas con-
iungitur. itaqnc 0044040 00404 0044 iratres agnati ochi sant,
qni etiarn consanguinei uocantur, nec requiritur an ctiam

NNNNJVVVVVXNVVVVVNAMNWVNW

4851004446114444041401)444400001000510044041.

M

4 excludit aecum 0 4040401044), excludite cum Vc, excludit cum
44, excludit 44 quamB ll uidebatur 0, uidetur 0044,, 4004 04414400
lnst. ΙΙ 04040004 0040044, neptesque inst. ΙΙ 2 portionemque 0ιι 04
0044, 004. inst. ΙΙ 3 04044004 0044,, neptisque 0 04 inst. 1100004044004
0044041004, 00044004 0 ΙΙ 4 simul omnes uocantur 041 hereditatem
0¹¹, simul uocantur 0044. 041004. notabili consensa Η placebat 0 04
0044, placuit lnst. ΙΙ a neptesue 0 04 0044,· neptesque lnat. 00444000
alii, om. 044414 00000040004 0 04 0044,, proneptesque (nel 04 proneptes]
lnst. ΙΙ 6 00000440 0 04 inst„ patris 0044. ΙΙ ‘l in stirpes 0041. 04 inst,
stirpes 0 l hereditatem 44 aliast, hereditates 0 (conf. 04 000. 270
0040. 24), 0000414404ἰο B 04 4011 ita 0, 004. 0044041004. notabili con-
0004044 11 8 partem dimidiam 0041004, dimidiam partem Β 04 44 04
40 (pertinanaciam, partem 00444444 40 ante emendationem) ll ierat
0, 40004 Β, 104004 40 04 Vi, habeat last. ΙΙ 44ιο 04 inst, om. 004414
44 404004 40400000, 004004 04 0 04 0044,, extant 441004. ΙΙ 44140 0 04
0044,, om. inst. 11001 duo 0¹¹, aut duo 1004, 001 0014. 1141 adunam
-40 quattuor detinet, om. 0044. ΙΙ 11 0000014404, unium 011041
(1000004100444044004440 codices deteriores, duos Institutionum codices
meliores ΙΙ dimidia 00 dimidiam correctam 0 ΙΙ li pertineat 04 04,
00044044 lnst ll 004 quattuor 0, 041 041 quattuor 1004. ll 14 anta Si
rubricatam 0004040 addit 0044. 1144 00 0, 44 1444 00 44 ΙΙ 041 agna-
tos uocantur 0044, adgnatosuouocantur 0 11 46 004 00 Cn, hoc 404
0044. ΙΙ 000 040414 0000 B, ex uirili 0400 44, 0004140 sexsus 0 1104000·
aas] 0400000 011 0414, personae 44 ll 46-48 suppleuit Lachmann ecc
0044. 04 0001004. ΙΙ 14 sihi] uisi 0044. ΙΙ 48 qui 4440400044, qui 441044. ΙΙ
00 etiam detinet, an 0044.

D

 

