- 204-

Neronis constitutio de Latinis, quomodo ius Quiritium consequan-
tur l 63.
Traiani constitutio de Latinis, quomodo ad ius Quiritium perueniant 666.
- (diui) constitutio de iure pa troni in bona Latini, qui ius Qui-
ritium consecutus sit 666 76 seq.
Vespasiani (diui) dc liberis ex ancilla et libero natis 6 85.
principales constitutiones de conubio ueteranis concesso Ι 57.
- -- de fratris sororisue 66666 uxore ducenda l 66.
- - de testamentis militum il 666.
epistulae principum de rure Latii 6 66.
Dialis (flamen) 1666. 636. lll 666; ((tlaminica>) Ι 636) (6).
edictum 66. 6; 6666. constitutio.
EPHESVS 17 59⁰.
epistula. 6666. constitutio.
Fufidius (iurisconsultus) ll 656.
(Gai iurisconsulti) edicti interpretat ro et libri er. Mucio iacti I 686.
- -— commentarii de bonorum possessione (ab intestato) 616 66.
.- - commentarii de rure patronorum lll 56.
Galatarum gens Ι 55
Hadrianus (dinus) 17. 36. 67 (deestdiuus). 56. 76. 77. 86. 66. 86. 66. 66.
66. 6656. 6657 (deest diuus). 666. 663. 666. 666. 666.
685 (oratio diui Hadriani). 687. 16673. 666. 6666. 666)
coni. constitutio, senatusconsultum.
Homerus (Graecus poeta) ΙΙΙ 666.
666666666 Priscus (iurisconsultus) lli 76.
ltalia lll ⁴7⁴⁸. 666.
Italica praedia l 666. 6666. 63.
italicum solum Il 663. 67.
Ρ. Saluius lulianus (iurisconsultus) ll 666. 686. ⁴
Iuniani (Latini) isa. [66.] 16656.
Μ. Antistius Labeo (iurisconsultus) 6665. 688. ll 636. 116666. 666. lV 58.
C. Coccina Largus cos. (a. 66 p. Otr. a.) 666 66.
Latium (Latii ius) I 95. 66.
666 6 6.
- Aebutia lV 36.
-Α6666 866 66663 68. (666)67. 66. 66. 37 seq 66. 67. 66. 66. (66.) 76.
76. (736686 636. 11 9767 1115. 73. 76 seqq
-Appuleia (da sponsu) 666 666.
-Aquilialll 666. aloseqq usquead 666 lvo. [66.] 37. 76. 666.
-Atilia l 665 seqq 665. 795b seq 66666 Atilianus.
— Bithynorum l 663.
- Calpurnia lv 66.
- censoria lV 66.
- Cicereia 666 663.
-Claudia 1657. 676.
- Cornelia (de eis quibus aqua et igni interdicitur) l 666.
- - (de sponsu) 666 666. 665.
- Crepereia lV 65.
-6666666666666666, 666. 666. 666. 665. manaa. 11 66. 66. aa. 66,
56. 66. 666. lll 6. 9. 66. 67. 68 seqq. usque ad 66. 66.
66. 66. 56. 66. 66. 666. 666. 666. 666. 67 ll. at, 66,
66. 66. 66. - lex 1 666. 666. 111 66. 66. 66. 85, tea.
- Falcidia ll [666.] 667. 656.

 

