11 144-44 -. 54 .-

44) habeat. Vnde in rebus mobilibus non facile procedit, ut
doooe fidei possessori usucapio conpetat, quia qui alienam
rem uendidit et tradidit, furtum committit; idemque acci-
dit etiam si ex alio causa tradatur. sed tamen hoc ali-
quando aliter se hahet, nam si heres rem defuncto com-s
modatam aut locatam uel apud eum depositam, existimans
eam esse 0444114444πί4444 uendiderit aut donauerit, lurtumpogs
non committit; item si is ad quem ancillae ususfructus
pertinet, partum etiam suum esse credens uendiderit aut
donauerit, furtum non committit; furtum enim sine ad- 40
fectu furandi non committitur. aliis quoque modis aeci·
dere potest, ut quis sine uitio furti rem alienam ad ali-
quem transferat et efficiat, ut apossessore usucapiatur.

44 Fundi quoque alieni potest aliquis sine ui possessionem
naccisci, quae uel ex neglegentia domini uacet, uel quia ⁴ 0
dominus sine successore decesserit uel longo tempore afue-
rit3 quam si ad alium bona fide accipientem transtulerit,
poterit usucapere possessor, et quamuis ipse qui uocantem
possessionem nactus 444, intellegat alienum esse fundum,

1 tumeo nihil hoc 00044 fidei possessori ad usucapionem no· 00
444, (cum) inprobata sit eorum sententia, qui putauerint
furtiuum fundum fieri posse.

52 Rursus ex contrario accidit, ut qui sciat alienam rem
se possidere, usucapiat, ueluti si rem hereditariam, cuius
possessionem heres nondum nactus est, aliquis possederit; 25
nam ei concessum (estosedcapere, si modo ea res est quae
recipit usucapionem quae-species possessionis et usuca-

53 pionis pro herede uocatur. Et in tantum haec usucapio

MWVWWNNVWWNNVWIWVWVVVVVVNMWN

150 lere = last. s, 0,0 44 4 eit 440 11 150 444414 ab 40 sertum
ooo usque ad 44 conmittitur = Dig. 44, 0, 07 pr. 1 104 usque ad 40
0104444 ·= Dig. 44, 0, 07, 4.

4-4400044044004404440444044. 114044400,444401044. 1040444444
0,444440444444444044.11 4 44040, id lost. 11 0 eum depositam 1044,
eundem positam 01 7 eam esso hereditariam 0¹¹, hereditariam esse
lost. 110 4440444 0044444444, 44 [ooo ei] 01 14044100 000. 4071, 0444.1044.;
44444 Hostilio 11 40 (altero 40401 lurtum 4440. lost, urtum 011 44 4404
Dio, ine 0 11 ui 44 um correctam Gilpossessionem nancisci 0, nan-
cisci possessionem 114011 47 quum dometicis, uam 04411 40 440444
accommodaremus. 00000.).4001144 cum eddidit 1444444044, oro.
010001. 044 000. 400 ders. 40 4400 “inprobata 0044444444, inpropata Cu
22 furtiuum Hotse, 4444440 0144444440 corrigendo 40040401,1.4001 04
45 posiderit 0 140 est usucapere 0044414444, espec 1.4001 04 000. att
0444. tt 44 0440. 444044444400111 tt nodatur 004440104444444 0

 

