.... 83 -- 11ξ484-488

42 quoque idem esse substitutus. ll Non solum autem heredibus pgdot
institutis inpuberibus liberis ita substituere possumuS‚ ut
si ante pubertatem mortui luerint, sit is heres quem nos
uoluerimus, sedetiam exheredatis. itaque eo casu siquid
pupillo ex hereditatibus legatisue aut donationibus propin-t
quorum adquisitum luerit, id omne ad substitutum pertinet.

43 Quaecumque diximus de substitutione inpubemm libero-
rum uel heredum institutorum uel exheredatorum, eadem

44 etiam de postumis intellegemus. Extraneo uero heredi in-
stituto ita substituere non pessumam, ut si heres extiterit 44
41 intra aliquod tempus decesserit, alius ei heres sit; sed
hoo solum nobis permissum est, ut eum per fideicommissum
obligemus, ut hereditatem nostram totam uel (pro) parte
restituat; quod ius quale sit, suo loco trademus.

15 Siout autem liberi homines, itaet serui, tam nostri 44

46 quam alieni, heredes scribi possunt. Sed noster seruus
simul et liber et heres esse iuberi debet, id 441 hoo modo
srmnvs 444444 44444 444444 4444444444 xero, uel 4444444 44444444

17 4444. namsi sine libertate heres institutus sit, etiamsi
postea manumissus luerit a domino, heres esse non potest, 44
quia institutio in persona 44144 non constitit3 ideoque licet
alienatus sit, non potest iussu domini noui cornere here-

1841141444. cum libertate uero heres ll institutus siquidempg.tos
in eadem causa durauerit, fit ex testamento liber et inde
necessarius heres. si uero ab ipso testatore manumissus 44

W

§tat iere = 14441.1,16,4 11 §⁴8³ = Inst. 1, tt, 1 ΙΙ §4⁸4 fere
{singuli 446’ ⁹ l ⁸¹⁴⁰ l⁰⁶⁰] ll 2⁴⁸ seqq. 44 4444 inae ab 44 teres =
” t p ι

1 4414441441, aut 0, coos. 0444425714 2 possumus 0444414444,
possimus 0ῃ ll 41 0 444444 deterioribus 44 institutionum codicibus, ut et
14441. codd. meliores ΙΙ 3 14 144444 Cn, eis heres is lost. ΙΙ 4 exheredatis
14441, exhereditatis 0144441. 04 pop. 267 ders. 26 41 pop. 276 4444426141
6 omne ad 14441, omine ab 0 11 pertinet 0, pertineat 14441. codd. molto-
444111 liberorum 14441, liberum 0419 intellegemus 0¹¹, intellegimus
14441. ΙΙ uero Cn, 4444441 tiliopuheri 14441. lt 14 possumus Goescteo,
possum 0, coos. C· pop. 278 ll 11 144444 411 04, 411144444 lost. ΙΙ th per
lost, pro (5¹¹ 11 ts nostram 444 nostrum correctum 01 ΙΙ totam 0, 441
totam lost. (fortasse rectius) ΙΙ pro 1441, om. 0 (conf. 04 pop. 286
444491141144144444144444414444401 ΙΙ 19 4444 0444414444, 4414414 011,
conf. 01 pop. 266 ll et persona eius 0444414444, personae Cn, coos. 0ι
pao. 264 ΙΙ constitit 04444144, constit 01144 eedem 14441, 44 0 (coos.
0⁸ pap. 262 ders. 22) ll'durauerit 0, manserit lost. ΙΙ 24-Ξὸ 41 inde
necessarius heres 0, heresque 4444444414414441. ΙΙ 25 abipso 0, 4
4144 lost.

δῦ

 

