Sammlung

von

1111111311 distincto 1111111331 1111111111,

. 000...—

,o o
Aoncne commentarius Poliorceticns. liecensnit 11. llercher . . . l.2d

Aeschinis orationes. Recensnit A. Weidner ....... “ , . , 113
Aeschyli tragoediae. Edidit Ad. Kirchhoi'f .......... tto
Apollodori ltibliotltoco. 1111 recognitione 3111111111 ..... 1411
Arriani Anabasis Alexandri. Edidit (J. Sintenis ........ 1311
Boorn iobnlne. Ex recensione Alfredi Eberhard ...... 1511
Bionis ot llosclti carmina. Recensuit Godofr. llcrmanus. ..1 50

Colllnioclli 111111111 et eph rcrommati l'. (lollilamon'itz- 3101111111-
dori f recognovit ...................... -.75

1111111111311111111111. RecognoiitAd. Kirchhoif. sol. I. ΙΙ. odilis). 180
- ro. ......................... ,

Herodoti historiae. Edidit Η, Stein. vol. Ι. . . . . . . Im Druck.

Hesiodi quac feruntur connisum reliquiae. Ed. G. 11, Sehocmonn 1.5o

llontot'l Odyssea. Edidit A. Nauck. Pars Ι, ll ....... is 130
-llins. Edidit A. Nauck. Pars I. ll ........... ii 225

Isnoi orationes. Edidit ll. lincrmonn ............ ’1.113
Lycurgi oratio in Leocrotcm. Edidit Th. 'lhalhcim . . . . . .-.75
Pindari earmina Edidit &tycho Mommsen .......... tto

Plotnn Enneades. lice. 1·.1 11. Mueller. Antecedunt Porphyrius,

litltniffiins. Suidns Endocia de vita Plotini. sol 11115111- 9
1ο ,,,,,,,,,,,,,,,,,,,,,,,,,,, -

Plutarchi sitae. Aristides etCato maior 111111. Hereher.. .,-60
- - 'lhemistocles et Pcriclos. Edidit (J. Sintenis' ....... —td
— — Agis et Cleomenes. 'liberius et Caius Gracchus. 11110. Sintenis -.oo
Polybius· Edidit F. Hultsch. t·0l.1.11.111.intendentis. . 11311
Solilioclis tragoediae. Edidit A. Nauck ............. nto

])arons jedes Stock cinneln ................. ·1- -,311

81011111ἰ1 111111101111131111111.111111111111111111111 33 1111111111111111 Ο. Hense.
1·ο , ..c , 1ο .....................

Xenophontis opera. EdiditC Schenkl 1.(11 1..d1so,v01.11.2.25
- de reditibus libellus. Recensuit A. anborn .......... 150

Asconii P edioni orationum Ciceronis quinquo 1111111110.111111111111111111
3. Kicsslingetlt. Scholl ................. ‘too

Ciceronis orationes selectae XVllI Ex rec 0111111111.1011111-31

 

