1113-33 -.. 6 ..-

19 liberati luerint. Iusta autem causa manumissionis est ueluti
si quis filium filiamue aut fratrem sororemue naturalem,
aut alumnum, aut poedagogum, aut seruum procuratoris
habendi gratia, aut ancillam matrimonii causa apud con-
silium manumittat. 3

20 [νῖι. nn 3111131113 lamnarum] Consilium autem adhi-

betur in urbo Roma quidem quinque senatorum et quin-
que equitum Romanorum puberum; in prouinciis autom
uiginti recuperatorum ciuium Romanorum, idque fit ultimo
die conuentus; scd Romae certis diebus apud consilium 11
manumittuntur. maiores uero triginta annorum serui sem·
per manumitti solent, adeo ut uel in transitu manumittan-
tur, ueluti cum praetor aut pro consule in balneum uel
21 in theatrum eat. Praeterea minor triginta annorum 331333
[manumissus] potest 31313 Romanus fieri, si ab 3ο 1131111113 11
qui soluendo 1 11311 3131, testamento eum liberum et here·

dem relict tum ——p——qpa

121 uersus in 0 topi nequeunt)

( )hom1nesLatitni Iuniani appellantur3 Latini ideo, quia ad-Hpa
simulati sunt Latinis coloniariis; Iuniani 11133, quia per n
legem Iuniam libertatem acceperunt, cum olim 331111 111113-

23 rentur esse. Non tamen illis permittit 1311 lunia 1131 ipsis

119 conl. 11131.1,6,5 11 §st inde ab 11 semper = lust. 1, 5,1.

1 luerint 01, 13311 01 (cons. 0111332991 11 1 naturalem 0, natu·
13133 inst. 11 3 pelagogum 0 uuarba 331 paedagogum collata 139 113131
13311333311311311313.01,31111.0111161311133331111.01113311111331
111113311113 011.3331 01111 7133133111 01,31111. 01111313133311311331]
quinquequitum 01 ll 13 proconsule 0¹¹, proconsul aut praeses Inst. ΙΙ
15 manumissus Huscltlsc, s‘um 0,· 1133331113391333331111111333331131113311311
ab 3ο (1311113301, 3 domino 011116 3103333131, 311011 17113
relictum 31 113 popina 1113311113, quac 1391· nequit, 3311131 01 31 01111
monimo inda at relictum ad 3311331113. 9. sic supplet lllammsan: relic-
13111 31133 113133 331133 excludit (quodsi quis 3 ductibus litterarum
loupius recedere audeat, 1131 testamento cum libertate 31 hareditas
13113131 uerit 1 neque 31133 31133 ex 3ο testamento 113133 existat uel
similia proponat) idque eadem lege Aelia Sent' 113 cautum 331. Dc reliquis
quac interciderunt, conf. 11131.1,3,1 31 le. 1, 12 eutr. 11,· conf. ctiam
Epit. 1, t,2 31 Gai. 5, 56. spatii enpustiac pronibere uiolentur, qnmninus
31311133 actum csse in popina codicis 0 quinta ctiam dc manumissione uin·
dicta 1331311113 ,· quamquam 31 res ipsa ftaqitot, ut sollemnes manumittendi
modos omncs a Gaio expositos 3333 statuamus 31 ad eiusmodi onpositiomm
Gaius 1, tae remittit 11 19 promimum ante homines spatium talia 33311113-
111111 qualia 1391131111 opust Dositlt. 5. 6 ,· le. 1, 13121111 uiderentur 011
22 autnon 31111133 cn 11 permittit 0333311311, promittit 0, conf. 0311111311.

 

