.... 181 -- 11194-111

autem appellata 911119 rmsnr nrrrs rrnorcuaur stipulatio,
quia in locum praedium successit, qui olim, cum lege age-
batur, pro lite et uindiciis, id est pro re et fructibus, a
95 possessore petitori dabantur. Ceterum si apud centumuiros
agitur, summam sponsionis non per formulam petimus, sed a
per legis actionem; sacramento enim reum prouocemus;
eaque sponsio sestertium 111111 nummum fit scilicet 11 propter pgsea
96 legem Crepereiam. Ipse autem qui in rem agit, si suo
97 nomine agat, satis non dat. Ac nec si per cognitorem qui-
dem agatur, ulla satisdatio uel ab ipso uel a domino de· 19
sideratur. cumcuim certis et quasi sollemnibus uerbis in
locum domini substituatur cognitor, merito domini loco ha-
98 betur. Procurator uero si agat, satisdare iubetur ratem
rem dominum habiturum3 periculum enim est, ne iterum
dominus de eadem re experiatur. quod periculum (9941145
interuenit, si per cognitorem actum suerit, quia de qua re
quisque per cognitorem egerit, de ea non magis amplius
99 actionem habet quam si ipse egerit. Tutores et curatores
eo modo quo et procuratores satisdare debere uerba edicti
00 faciunt3 sed aliquando illis satisdatio remittitur. Haec ita, 99
si in rem agatur3 si uero in personam, ab actoris quidem
parte quando satisdari debeat quaerentes, eadem repetemus
91 quae diximus in actione qua in rem agitur. Ab eius uero
parte cum quo agitur, siquidem alieno nomine aliquis inter-
ueniat‚ omni modo satisdari debet, quia nemo alienae rei 11
sine satisdatione defensor idoneus intellegitur. sed siquidem
cum cognitore agatur, dominus satisdare iubetur; si uero
cum procuratore, ipse procurator. idern et de tutore et

99 de curatore iuris est. Quodsi proprio nomine aliquis

ΝΑΛ

198 1919 -- inst. 4, 44 pr. 11 198 usque ad 45 cooperietur iere ==
lust. 4, 44 pr. 11 199 =1nst t, tt pr. 11 1499 conf. inst. t, 41,4 1
diminues] 19611 §tot usque ad 98 9149419ρί191 coni. inst. t, 44, 4 1
1499 usque ad 189, 4 personam = 111914, 44, 4.

ΝΛΛΛΛΝἉΛΝ

4 possessore 09919199, possessoris 0ιι 11 dabantur 6441911941, da-
bantur praedes 0¹¹ 1999919119999191 11 6 reum 8114144144, seire? 0111119-
uocemus 919199, prouocatu 1491 prouocato 04419111 0991919991 1 111
19111991191499999, fieri solet 199149 io 0 ooo 99191 modo reiectanea
9119 911, 111 soleti 019119 94919149, eoos. 0411 8 Crepereiam 1149191119,
creperiami 01149 nile 09919199, nulla? 011 49 ratam lost, ratum?
0¹¹, conf. 0Ε pap. 995191. 11 41 199910401109919199, eta. 01991. 0·
pop. 984191. 119919191991 49 actum usqae ad 47 per cognitorem
per errorem 111 to 0919191919911149190, 9999111911119911111
0, his agentibus lost. 11 94 si uero 0, siu uero 1911. 11 94191919
1911, nomen 0, ceos. 041191989999198.

 

