-- xxxii --·

litteras capessendas. 44 &lio quam &llis extitisse multo pro·
habilius 334. 44 spatium ante 43443 sulficere uidetur 3. g. ad θῐςο
litteras capessendas. 44 444 fine post [4433 44443444 4 extiterit 4433443,
dici nequit. 43 litterarum 32⁸² et 334ιε 433443 43334443344443 334; 334 non
uidetur ῡ luisse. 44 post ξὲ uix emplius quicquam scriptum 3434.
44 4444343 paenultima non Ν fuit. 43 pro litteris 444 34 464 4444443
modo unicum Q extitit. 44 444 fine prorsus dissimile ueri 334

contutans extitisse

pag. 454, 44 444 44443 lege FKCIGNbumssssssta?
pag. 454, 43 4444443 legepmitssl' 343.

pag. 454, 44 444 dne lege δλῖιῶλτιοκ neque enirn quic-
quam amplius post ultimum 44, 33 ne e quidem ibi uidetur extitisse

pag. 454, 6 (non 454, 44, 444 typographus 444 0 pag.XXX11
dedit) tertia ab exitu littora N tuisse uidetur

in adnotatione ad pag. 454, 43 priore lege 1444344495Β pro littera 27⁸

Praetereunt iodieeootarum 43 343 4343333443, qui
33433 od Gaium pertinentes 3344443334, doec 3333493333 3334;

4439. 456 dete uersam 43

4439. 454 dete 43333338 34 3

ibidem 33333444 43 4393 433 modo: 4334 Σὲ (43, 64 44, 43) aet
33· uto 43 uel 33 o, 43·

ibidem uero. 45 pro 453, 4 4393 itas

4439. 458 dete 33333444 4

ibidem uera. 44 in 44443 pro 44514· 4393 u-wssp„

4439. 453 uero. 3 4393 bonorum possessorum 443, 44

ibidem 3334. 45. 46 dete 44333.Ι ςλυῖθα) pro 334433 446, 44;

itidem 44334 uersum 44 adde: »B pro ’ὅ (i. 3. oausam] 44, ta

4439. 464 uera. 4 44343 34933 434333393443344

ibidem uere. 44 (post 43, 44) 344443.- 401441344 = 344443 44344444-
nus 8, t;«

ibidem uera. 44 4393 ”SlUlSROm· (8, t3 similiter 3, 344

itidem 3333. 34 pro p· 4393 '1’

4439. 464 aera. 44 4393· 4-3444443 (cons. 3443444 444, 3) sere 444 3343
libro 9333434 semotio libro primo eij} = cuius 3, 464 coos. «

4439. 463 post uersum9 udde: »43443 δΙυΙὴλδῙὶιλΝΙ pro
diuus Hadrianus 44, 44-45, t«

4444443444 post uersum 44 344443.Ι 4444443 sortasse δΙΧΙ pro diximus
45, 444 444, 464

 

