1111111-100 -- 140 .-

10111; 11110 ut etsi nominatim ei 11111111111111111110111101-
uus, mancipioue nomine eius acceperit, ll quidam existiment ogau
tot nihil ei adquiri. Communem seruum pro dominica 11110
dominis adquirere certum est3 excepto eo quod uni nomi-
natim stipulando aut mancipio accipiendo 1111 1011 adquirit, 1
uelut cum ita stipuletur 1111010111011110111111011111 111
curu ita mancipio accipiat 11101111111110111111111. 11111
norum um 1111 1101101111 1111111110 noc 111111 11111111 -
1117111111. Illud quaeritur 011 quod domini nomen adiectum
eflicit, idem iaciat unius 11 dominis iussum intercedens. 11
nostri praeceptores perinde el qui iusserit soli adquiri exi-
stimant, atque si nominatim ei soli stipulatus esset seruus
mancipioue accepisset. diuersae scholae auctores proinde
utrisque adquiri putant, ac si nullius iussum interuenisset.
l68 Tollitur autem obligatio praecipue solutione eius quod ⁴5
debetur. unde quaeritur, si quis consentiente creditore
aliud pro alio soluerit, utrum ipso 11110· liberetur, quod
nostris praeceptoribus placuit, an ipso iure maneat obli-
gatus, sed aduersus petentem exceptione doli mali defendi
debeat, quod diuersae scholae auctoribus uisum est. 11
toa Item per acceptilationem tollitur obligatio. acceptilatio
autem est ueluti imaginaria solutio; quod enim ex uerbo-
· rum obligatione tibi debeam, id si uelis mihi remittere,

poterit sic fieri, ut patiaris haec 1101111011Ιο (110011010111010113
1111 11011111, 1111111 1001111111 11 11 respondeas 11110. st

WMAAAANQMIWVQWNVWVWNQMANWAAWMNWVW

§⁴67 usque ad 1 1101111--1111 3, 18, 1 lt 111811110111 11
soluerit conl. Iusta, 1911. ΙΙ 1 119 = 1111.ζὶ1, 19, 1.

&AN VWQWVVVWMNWWWWVVWWQNNAMANWv

1111101110111 00010100, mancipiouel Cn, conf. 011011091110-
mine 00010100, nomen C, conf. ca 101181 ΙΙ existiment Goeaoteo,
existimant 0 ΙΙ 1 adquiri 0001011011, adquri 0, root. 0110111711. 11
111111111110 aut 111011101001110111000010100, stipulando uel manci-
piando aut mancipio accipiendo 0¹1, stipulando aut per traditionem acci·
piendo lost. ΙΙ adquirit 1011, adquiritur 0, coos. 0110110111 1 10111
Cn, ueluti 111111 11111 0, 1111111111. ΙΙ 8 11111011 00010100, ieneaque 0111
9111 quod 00110010, tamqnam Cn, 0001. 0110121101. ΙΙ domini 01
domino correctum 011 10 eflicit Goeaclteu, domini 01100110 ll 11 perinde
01¹, root. 100110 0110111011 13 accipisset 011 11 1111101 00010100,
nullis 011 11 debetur lost, debeatur C¹² ΙΙ 18 placuit Lucbmouc, pla·
0010, cous. ca 101. 287 ΙΙ 11 item lost, fit 0, conf. 01101. 17111
11-11 acceptilatio antem 0111111011 (coos. 01101111 11011111 Cn,
est autemtacceptilatio 1011. ΙΙ 11 quod lost, quia‘i 0¹¹, coos. 01
10111111.

 

