1111-11 .-. 13 ..-

nisi quod scilicet qui dediticiorum numero est, in sua condi-
cione permanet, et ideo filius, quamuis fiat ciuis Romanus,
69 in potestatem patris non redigitur. Item si Latina peregrino,
cum eum latinum esse crellderet, <e lepe Aelio Sentio> nup-pagi
serit, potest ex senatusconsulto filio nato causam errorist
probare, 11110 omnes fiunt oiues Romani, et filius in po-
70 testato patris esse incipit. Idem constitutum ost allatione
per errorem peregrinam quasi Latinam aut ciuem Romanam
71 alege Aelia Sentia uxorem duxerit. Praeterea si ciuis
Romanus qui se credidisset Latinum esse, ob id Latinam 11
<umorem demerit), permittitur 1111110 nato erroris causam
probare, tamquam (si) 1 lege Aelia Sentia uxorem duxis-
set. Item his qui cum ciues Romani essent, peregrinos se
esse credidissent et peregrinas uxores duxissent, permitti-
tur ex senatusconsulto filio nato causam erroris probare3 11
quo facto fiet 1 uxor ciuis Romana et filius non
solum od ciuitaltem Romanam peruenit, sedetiam in po-
ia testatem patris redigitur. Quaecumque de lilio esse diximus,
73 eadem etde filia diota intellegemus. Et quantum ad erro-
ris causam probandam attinet, nihil interest cuius aetatis 11
filius 1111

-1---.-.-,,.-.-.-.. -

--1-, si minor anniculo sit lilius filiaue, causa probari 1
non potest. nec me praeterit in aliquo rescripto diui Ha-
driani ita esse constitutum, tamquam quod ad erroris 1111011111 11
10111001 probandam ———-————l—-

W

i e lege 11111810010011011001011111 11 6 111110011011111 11100111·-
iiter, 11111110111111111111111111110011111101111111111111111 0 sufficit ll 7 si] ut
si‘l 0 11 11 esse] esse et 01110011. 0³ paq. 2661111), conf. 0³⁸ 11 11110001)
id 10110111 delenda 111111 11 11 11 011 111101111111111001110111111111111
0011011111, eis 0 11 ti tamquam si Hoilioep, tamq modo 01¹, conf. 0³ 11111.
1177 11289111. 11 duxisset 0011111111, duxissent 011 ta his 0011011111, hi 011
11 crededissent 0 11 16 ieter filius et non io 0 8-9 fere 11111101100111.
0⁸) entant, 111111 quid 1111011111110111111111, 100100111111111101 1111111
11111011111111117 potestate 011 18 1111011, 0111101111 uidetur 11 21 anto
sit uidetur filiane intercidisse, 1111111011 1101 uerbum 100111. 0³) eodem 110110
aliquomodo addito erat. io 10111110 quoe sequitur, 1110111111 scisse, 11
1111111110 Sentio 0011111111 pretori 11011 posse, ’1111111101 0111111110 ciiiilius
1111011111111110111 0011111111; sententiarum 0011111111 e. 9. loc modo re-
1111111Ι posse 0111111 11101911.Ι ,nisi lorte eorum aliquis, quie lege Aelia
sentia matrimonium se contrahere putarint, erroris causam probare
uelit; ab hoc enimsi minor eto. 11 15 quoque 0011111111, qo 0
(eoos. 0Β paq. 297 11111171, 00111, 088 11 16 post probandam 1111111111
supplere possis doce fere 0011111111οε attinet, anniculus filius esse debeat.

 

