... 169 ,.- iv 666--66ἰ

Ι qui formulam accipit, in-
tendere debet, nec emptioni certe condemnatione
constringi—i

{iisque uelit. 6
53 isi quis intentione plus conplexus fuerit, conscendit, Ι
16 664 rem perdit, nec 6 praetore in integrum restituitur
exceptio Ι quibusdam casibus in quibus p'reeton
non petitur Ι--------

53· i—————-—--— Plus ou· 40
tem quattuor Ι modis petitur: rc, tempore, loco, causa. re,
ueluti si quis pro i Ι milibus qnae ei debentur, ᾗ milia
petierit, 664 61 46 cuiun Ι ex perte res 664, totam eam eut
53¹³ maiore ex pente 66664 Ι 6666 intenderit. Tempore 61666644-

531446, 661644 64 quis Ι ante diem petierit. Loco ptos petitur, 46
ueluti si quod 66646 1666 Ι deri promissum est, id 61461666
6466 666666666446Ι66 6166 loci petatur, uelut si quic ita
copulatus fuerit 66666 Ι nunu 66666661, deinde Romae pore
intendat 6666 olet 66666666. Ι ---------

Ι dere mihi oportere-———- 26
(2 uorsus

¹³² Glifi nequeunt) ΙΙ petere id est non ad-pgnu

113ᾱ ieoto loco. Causa plus petitur, uelut si quis in intentione ,

§5³ usque 667 restituitor 6644116644, 6, 63 ΙΙ §53³ iere = inst.
t, 6, ³3⁸ Ι Ι 661) iere = inst. 4, 6, 331) Ι §530 usque 66 49 66666666
iere = inst. 1, 6, 33⁰ ΙΙ §ted cx perte coni. inst. 4, 6, 88⁶.

ΑΛΛ-

6646 octor 664 reos attondere 666664, 66 quid domni captat 66 moto con·
cepta condemnatione ; deindo 66666466 66 formula infinitae 666666466-
446646 (usquc 66 pap. 469,6 totos 6444446646· exiit 464466 paragraphus
fortasse in 14666 umba: potest (66414664 iudex 4611 formula 66466, quoe
infinitum condemnationem hebet) condemnere, quousque uelit.

6 intentione 0, in intentione sua 1664. ΙΙ 6 suppleuit Votortotzocr
661664. ΙΙ 4 integrum inst, integro C ΙΙ 666666 46-49 661664. 6666466-
666 6666 consopit Gocsctcnom ΙΙ 44 (priore loco) re 1664, res C, coos. 0⁵
pap. 296 cers. 55 Ι 42 debentur G, debebantur 1664. 1146 6641666, 66664
0¹¹, coos. Ca pap. 266 6666. 9 ΙΙ (tn fine) eut 6¹1, 6611664. ΙΙ tlt-⁴5 plus
petitur, 6666 uerba proptor spatium io C sopra suppleta 6664, om. 1664. ΙΙ
46 diem] diem uel ante condicionem 1664.,· conf. Kmepor 46 2644664664
sttr Recttspcscttcbtc 664. 1111666. 2656666. ΙΙ 48 661666] dotet C, coos.
dempnentorum ΙΙ 22 (6646 petere) 64644 Gaios 6664 poi 1466666
stipulatus fuerit 66666 6666 sionensi, Ephesi posse pure petere 646. ΙΙ
664 11646666, esti? 0¹².

 

