--·· xvnl ·-

Praeter 444, quos inlra commemorabo, locos annis 4878 44 4884
denuo contuli has partes codicis Veronensis: pag. 84, 48-84; 64, l. 8.
44, 44, 4-4, 44, 44, 44, 4-44, 44, 44, 44,4, 444-4, 44, 44-44,
94, 4-84; 96, 4-84, 499, 4-84; 449, 4-84; 444, 4-4. 444-84, 447,
4-44, 444, 4-44, 444, 4-44, 444, 4-44, 444, 4-44, 444, 4-44,
444, 4-44, 444, 4-4. 44-44. 44. 44, 444, 4-44, 444, 44-44.

versuum fines in apographo ideo parum accurate codici Vero·
44444 respondent, quia paulo diuersa spatia singulis litteris in codice
occupantur. Parum accurate typographus aliquot litterarum formas
reddidit, ueluti uarias ἶ nel y formas (= 444-4, pag. 444, 84 litteram
nltimam, litteram ,μ 444. ditiores quam in apographo sunt litteru-
lae 4 44 l sub uersuum linem.

Paululo inferius collocandae erant e. g. hae litterae: pag. 449, 8
littera 444, pag. 474, 44 littera prima; 444.

Paulo graciliores 44 minus crassae esse debebant 4. g. hae lit-
terae: pag. 84, 44 littera prima; pag. 444, 4 littera 444, pag. 444, 48
littera prima; pag. 447, 88 littera 444, pag. 448, 4 littera prima; pag.
849, 6 littera prima; pag. 848, 8 littera prima.

Paulo minus altae esse debebant 4. g. hae litterae: pag. 84, 44
littera prima; pag. 84, lli littera ⁹²3 pag. 86,7 littera prima; pag.
96‚l littera prima; pag. 46, 46 littera prima; pag. 444, 44 litterae
tres ultimae; pag. 444, 84 litterae duae ultimae; pag. 447,4 littera
tertia; pag. 477, 4 litterae tres ultimae; pag. 477, 7 littera 464, pag.
477, 44 littera prima; pag. 8444 litterae 44 44 84, ilem numeri in
marginibus paginarum 44. 94, 444 444.

Paulo altiores 4444 debebant e. g. hae litterae: pag. 444, 4 littera
prima; pag. 444, 84 littera prima; pag. l58, 48 littera prima; pag.
474, 48 littera paenultima; pag. 849, 8 littera 444.

Paululo maiore spatio a littera proxime sequente separandae erant
e. g. hae litterae: pag. 84, 44 littera 448, pag. 84, 48 littera quinta;
pag. 65, 4 littera 2t²; pag. 66, 4 littera ³⁰⁸3 pag. 74, 84 littera 25²3
pag. 86, 4 littera 444, pag. 84, 8 littera ⁴6³; pag. 95, 8 littera 44444444,
pag. 95, 48 littera 444, pag. 44, 44 littera 444, pag. 46, lli littera 26²3
pag. 444, 8 littera quinta; pag. 449, 44 littera nona; pag. 409, 46 lit-

tera prima; pag. 444, 49 littera 2³²; pag. 444, 48 littera nuna; pag.
444, 44 lutera 444, pag. 444, 44 littera 444, pag. 444, reluere 444,
pag. 474, 46 littera 84, pag. 477, 4 littera 444.
Paululo minore spatio a littera proxime sequente separandae erant
e. g. hae litterae: pag. 96, 3 littera altera; pag. 444, 7 littera septima.
Punctum paulo altius collocandum erat eg. pag. 84, 49.

 

