.... 89 ...- 11 §oro-aro

deberi, 101011 per uindicationem3] nonnulli occupantis 0000
meliorem condicionem aestimant, quia cnm eo genere legati
damnetur heres patientiam praestare, ut legatarius rem 113-
beat, sequitur, ut si priori patientiam praestiterit et 10 1011
sumpserit, securus sit aduersus eum qui postea 1011311110
petierit, qnia neque habet 1011, 11 patiatur eam ab 00
0111110110 1101011310 lecit quominus eam rem haberet.
216 Ρο1 praeceptionem hoc modo legamus 1. 111110 110111-
21711111 0110111 1111011110. Sed nostri quidem praeceptores
nulli alii eo 11011010113111100001111311, nisi 01 (111 aliqua 10
01 parte 110100 scriptus esset; praecipere enim esse prac-
cipunm sumero; quod tanturn in aius persono procedit qni
aliqua 01113110 heres 1101111110001, quod 10 01113 portio- =
218 nem hereditatis praecipuum legatum habiturus sit. 11100-
que si 01113100 legatum 110111, 1111110 001 legatum3 adeo to
nt 8311111011 01101111310111 10 quidem ex <0000100>00101110 rogato
Neroniano posse conualescere: 131100, inquit, 0013110-
consulto 03131111] 001111113111111130 uerborum nitio 11110
0111111 101 131011, 101 quae propter ipsam personam lega-
tarii non deberentur. sed luliano 01 Sexto placuit 01131110
hoc casu 01 0013110001011100011111131110131111 nam 01
uerbis 011311 hoc casu accidere, ut iure ciuili inutile sit

legatum, inde manifestum 0000, quod eidem aliis uerbis
10010 legatur, ueluti per uindicationem, per damnationem,
sinendi modo; tunc autem uitio personae legatum non 13- eo
1010, cnm ei legatum 011, 011 11110 modo legari possit,
uelut peregrino, cum quo 10013110111130110101011; quo
219 plane casu senatusconsulto 10010 101 001. ltem nostri prae-
ceptores quod ita legatum 00111113<0110>13110101111311

l sicut per uindicationem 011, deleuit Poleooar, 010111 per damna-
tionem Goercteo (conf. 1215) ΙΙ 1 10 00000100, 1010 111 0001110 000-
acteo, secuturus 011 6 1311011011 00000100, haberem 011 8 legamus
00000100, legatnmus 0111111110 00000100, 1111010 011 11 0000111011101,
0000 Cn, cons. 0² 1101. 200,· 011 Huschke ΙΙ 12 personam 0111 16 qui-
dem 110111 0 scriptum est, 01 Q 1111010 eminens 001011οα1010 emblemate
(0001111ον00ὶίᾳο0) 01001010110001. 0² pap. XXVII 0010. 23) ΙΙ 01 0013-
11000101110 00000100, 01000 01, 000101110150211 21 (10101011110,
1101101111Ηο0011110 ΙΙ 01 eor 011 00100100010001. 1101110001οΖ01-
00111111 11111100110900011101110 001. 11111109. 179 ll 23 inde 0000011011,11110
011 0000 00000100, 00101, coos. 01110110011110111000101)
Goesctoo, pro 0, coos. (¹³ pop. 281 cerr. 12 ΙΙ per (posteriore loco)
00000100, 01 per 0ῐι ΙΙ uerbo per uindicalionem 01 per damnationem
019100001000101100101000,010010 tude ab ueluti 110100 od sinendi
modo 10010211 1110000111 28 plane 000 planes correctam C¹ 11 29 alia
addidit 1001110000.

 

