mnux 4444444444.

Ἀχαιοί (tn uersu Homerico) 111 444.
Agrippina (Claudii uxor) Ι 64.
Ι.. Annaeus Seneca cos. (a. 46 4. Otr. 4) 11 454.
Antoninus: conl. constitut' ro.
Α4414444444ιι4441484.[494.]
Bithyni (lex Bithynorum) 1494.
0444444444414414448444444 (iurisconsultus) 11144. 444.
Caesar coni. Nero.
Cascellianum iudicium lV 466⁸. 469.
C. Cassius inopinus (iurisconsultus) 1496. 11 49. 494. 444. 11144. 444. 4 to.
444. 46411449. 444. 440.
Claudius 1 444. 1 64 (444444 4444. constitutio, lex, senatusconsultum.
constitutio principis 1 4. 4.,
Antonini (imperatoris) constitutio de eo qui sine causa seruum suum
occiderit 1 64; eiusdem principis constitutio (14 dominis in 444-
444 saeuientibus 1 5³.
-- (imperatpris) rescriptum de erroris causa probanda 144.
-- (opt' imi impera toris) epistula (44 inpuberibus adoptandis 1464,
- (imperatoris) rescriptum de honorum possessione secundum
tabulas testamenti non 4444 iactas petita 11 444 seq. (4 49)
-(44444444ο444) rescriptum de bonorum possessione contra tabu-
las a liberis feminini sexus petita 11 446.
-- ,(444444444444) rescriptum de exceptione doli mali scriptis 4444-
dibus opposita 11 4444.
- (diui Pii) constitutio de legatis adquirendis 11 496.
Claudii edictum de Latinis, quomodo ius Quiritium consequantur 1 444.
Hadriani ((1444) rescriptum de responsis prudentium 1 4.
- edictum de ciuitate Romana petenda 1 66. .
- rescriptum de erroris 44444 probanda 1 43.
— de liberis mulieris liberae quae cum elieno seruo co-
44444184.
- edictum de peregrinis qni 4444 tiberisque suis ciuitatem
Romanam petierint 1 93.
— subscriptio de patria potestate eius qui cum uxore
praegnata ciuitate Romana donatus sit 1 94.
- de maiore 4ῑ4 annorum, qui hereditatem adierit, in
integrum restituendo 11 464.
- constitutio de iegato extraneae personae per praeceptio·
nem relicto 11 444.. . ·
- rescriptum de legatorum et fideicommissorum usuris
- epistula de diuidenda fideiussorum obligatione 111 444.
luta. 444.

4) Nomina legis latorum conl. 444 u. ,lent

 

