—xxv--

1 ι 011ququotempopeppm1111u1spe01011es00
“ 4 loppspepueessuq··=·2³sup1pem1sm{311³
4Ν,Ξ(ιιΝ ,,(ιι· ΝδεδΝΝΞΝΞ -------- ,ι ,Ξ,

4444440 certa est. 84( terarum 4444 et 4844 4ΝΝ44ο. fere certa est,

nec uidetur ιΝ pro ul legi posse 4 ερ44ιιω po'st besme-

&Mum sufficit 441 poma litteras 44, cape'sspndaS, ιι4 Ρλ
litterae imminutae 4ιιθι4ιι4 Ἰ

ppg 88, 44 in fine scribendum est Χιι· ῙοϊλΝῘιιιι) ⁸

pag 85, 43 inter 1111ss et (ῸλΝεΙΡλῘΙΟΝΙΒ paululum

uacui spatii relinquepdum erat

pag 35,11.15lege:

44 ιιειιῦιεειριτ p1l1 ,Ν,, ········· 1> ,Ξ,, plna·
44 hssepestoxm— pesptmmnrup Ν,

44 11011 reete rettuli inca de codicis lectione. 48 spatium inter

es'to et ῃξεδ optime expleatur litteris ekqu

ag 88, 49-88 lege ’ · ·
pepuzam -ῑυωρτειειαιιίι, ,ἓξυιΝ -ΞΞιι (ιι ,ΞΝ

o sus111potestuemp11p1spuep1peuen

21}uprepnopmepeummmmpuuelepemuel

ι, 111se1boc111usue- ιιιειδ,(ιιιΝιιρ,--,.(ιιι[Ν]

,4, ιρι, ····· (ΝοειΝιοιΝρΝιοΝ) ριηιε εε,ι)’,’ἒ’

dele ea qpae olim ad uersum 88 adnotauimus

pag. 86, 1—12 lege:

 

