11111-444 ...- 44 ..-

494 Tutela autem liberantur ingenuae quidem erumpite
rorem iere, libertinae uero quattuor, 44 4411441444) libero-

rumue eius legitima tutele sint; nam ceterae quae alterius ge-
neris tutores habent, [uelut Atilianos aut fiduciarios,] trium 4

495 liberorum 11 41114 4114444 liberantur. Potest 444414114111141114111144
modis libertina alterius generis (4444414111)41441414, ueluti si
alemina manumissa sit; tunc enim e leqe Atilia petere
debet tutorem, 1144441114114114ᾷ4444494444>44 et Titia; nam

4445α in patronae tutela esse non potest. Item si (a) masculo
manumissa (feerit) et auctore eo coemptionem fecerit, deinde 41
remancipata et manumissa sit, patronum quidem habere
tutorem desinit, incipit autem habere eum tutorem a quo

liii>b manumissa est, qui fiduciarius dicitur. ltem si patronus
44444114 filies in adoptionem se dedit, debet liberta e lepe

l95⁰ Atilia cellectio et Titia tutorem petere. Similiter ex isdem 44
legibus petere debet tutorem liberta, si patronus decesserit
nec ullum uirilis sexus liberorum in familia reliquerit.

496 Masculi eutem cem puberes esse coeperint, tutela libe-
rantur. Puberem autem Sabinus quidem et Cassius ceterique
nostri praeceptores eum esse putant, qui babitu corporisne
pubertatem ostendit, id est eum qui generare potest; sedin
bis qui pubescere non possunt, quales sunt spadones, eam
aetatem esse spectandam, cuius aetatis puberes fiunt; sed
diuersae scholae auctores annis putant pubertatem 4444414411- 41
dam, id est eum puberem esse existimant qui 1ῑι1Τ144444 pagii
amplectit.

14446 inde ab 48 cum usquead 49 libereretur = 4144424111.

Mwmvwvxmwvvwmwvvmmxmwmmwwwmmwmnmw

4 4114444 autem 04444441, tutelautem 0, 4441. 04144444 11 4-411
addidit liollweq 11 4 4114444 04444444, tutum G, 44141. 04 poeste 11
4444144 Horrore, 44444414 0 11 4 41441414 0444441414, 4441441401 certa
444444 incluse 44 ,4444444114 expulit Poleoear 11 51144444] conf. 04 pap.
285 4414. 24 11 6 4114414111 addidit 0444441414, om. 0 (conf. 0² 1141. 444
4441441117 lege Goerctee, le 0, eoos. 041144. 275 11 8 prouinciis e
lege lulio] prouincia 0, prouincia (e lege Iulia) Heffter; ceterum 4441.
041144447441. 11 9 4 addidit Goereireo 11 44 4114144 addidit 0444444411
43-44 1144144114 eiusne iilius 0444441441 1144141114 eiusque filius 414 0
4444444444 ueri 444 444 dissimile, 44141. Ca 11 44-44 4 lege Atilia 1144411444
44 Τ4444] 4 leg titia et titia‘l 0¹¹, conf. 0¹² 11 46 tutorem 0444444414, eet
tute aet tuts 0, conf. 0² 1144. 444 11 4644414144 04444444,4111444 0, conf.
0³ 1141. 264 4411114474 11 4714441441441 recipit? 011 48-49 cons. 0⁸⁸ 11
48 coeperint lost, coeperit 011 49 04444114 Lachmann, casius 011 44 11114414
(4444441444, 11444141441144 0 11 ii eote puberes expectes plerique 444 simile
44411444 11 25 qui - 46 expleuit suppleuit (4444441411 11 46 ln 1141444 codicis
056 1444444444 4414 14414444, Gaius primam 44 pubertate Neratii Prisci 444-

 

