...- 1113 -. 111131-113

postea ipso iure de 3311113113 331 333 331331, 31 ob id ex-
ceptio superuacua est3 si uero uel in rem 331 13 1331313
331313 133111, 1333 1313 nihilo minus postca 331 331331, 31
311 id exceptio necessarie est rei iudicatae uel in iudicium

108 deductae. Alia 33333 1311 31113 13313 actionum: nam 111131
dc 13 331313 33331 3131, de 33 333133 1333 1313 331333
3313131; 333 3133133113, 313333, 3333 3131 11113 13133311- “

109 bus exceptionum. Ceterum potest ex 1333 quidem esse
iudicium, sed legitimum non esse; 31 333113 3313331133
3333, sed legitimum esse. nam 31 uerbi 313113 33 133311

. Aquilia 33110111313 uel Furia in prouinciis 3331111, 113-
33113 continebitur iudicium; idemque iuris 33131311133133
33311 recuperatores 3331333, 1131 apud 33313 iudicem inter-
ueniente peregrini persona; 31 33 diuerso si 33 33 331133

“ 311 11113 nobis edicto praetoris datur 33113, 1131333 sub uno 15
iudice 111131 313333 ciues Romanos accipiatur iudicium, le-
gitimum 331.

110 Quo 1333 admonendi sumus 333 quidem actiones quac ζ
exlege senatusue consultis proficiscuntur, perpetuo 331313 11
praetorem accommodare, ΙΙ 333 uero 11333 33 3133113 133133 113333

111 iurisdictione pendent, plerumlque 13113 annum darc. Ali-
quando tamen -—-————i 1311131111 133133111-
mum: quales sunt 333 quas 13331313 possessoribus ceteris-
que qui heredis 1333 3331, accommodat. furti 1133113313331-
13311 33113, 1111313313 311 133133 praetoris iuris dictione pro· 31
1131333131, 1131113133 datur; et morito, cum pro capitali
poena pecuniaria constituta sit.

ii2 Non omnes actiones 11333 13 aliquem 331 1333 1313

‘XM

1111 1313 = 1331. 1, 11111. 11 1111 311333313131333311311331111
quoles usquc ad 16 datur τ- 1331. 1, ts pr. 111111 = 1331.1,11,1.

11 uerbi 0331311311, uerbis 01111 3111313 0; 33313333311331, sed
311111 ipse 33133 mentionem 13311331, 133331 3 Gaio 113 conmemoratione
31333331311111331111311 16 31333 Romanos 0333311311, 311133 romanus 0,
3331. 01 1133261 33135611 18 1133 01, 11331331. 1111 consultis 0,
consulto 1311. (3331. 333333333311333111 ut intra 1331, 13131
0113331. 01 11331711 11311. 11 11 11-11 1131311113 311 seutentiam 313
repplet: Aliquando 133133 31 perpetuo eas dat, uelut 11311133 (33111-
331 cum 313331111311113133) imitetur 1113 legitimum: 11 13 suppleret
0331311311 331331. ΙΙ (3333313331111113 0, possessori 1331. 11 at 3311313311
0333311311 ec 1331, incito codice 01, conf. ca 11 15-16 proficiscetur
lost, 1311311331313131131333111110113331. 01) 11 16 33133133 01, 131333
1131113133 inst. 11 at 311 0331311311, 3131 01118 313333 0, omnes 331331
331 antem 31333333113311311111111331131.

 

