„- 13 .... 1 §ta-sa

specialia senatusconsulta, quibus rescissa sunt ea quae in
fraudem eius legis excogitata sunt.

47 411 5411111110 sciendum est, (cam) lege Aelia Sentia cau-
tum sit, ut creditorum fraudandorum causa manumissi
liberi non fiant, 4100 ctiam ad peregrinos pertinere (senatus 5
ita censuit ex auctoritate Hadriani), cetera uero iura eius
legis ad peregrinos non pertinere.

48 Sequitur de iure personarum alia diuisio. nam quae·
dam personae sui iuris sunt, quaedam alieno iuri subiec-
i9 tae sunt. Rursus earum personarum quae alieno iuri sub- ⁴⁰
iectae sunt, aliae in potestate, aliae in manu, aliae in

50 mancipio sunt. Videamus nanc de 4145 quae alieno iuri
subiectae sint; (aem) si cognouerimus quae c'stae personae

54 sint, simul intellegemus quae sui iuris sint. ac prius di-
spiciamus de iis qui in aliena potestate sunt. ⁴⁵

52 ln potestate itaque sunt serui dominorum. quae qui-
dem potestas iuris gentium est; nam apud omnes peraeque
gentes animaduertere possumus dominis in seruos uitae
necisque potestatem esse3 et quodcumque per seruum ad-

53 quiritur, id domino adquiritur. sed hoc tempore neque ²⁰
ciuibus Η Romanis uec ullis aliis hominibus qui sub imperio 44444

§ 48 = Dig. 4, 6, 4 pr.; 4145448411. ΙΙ §itusque ad tt potestate
--41154.4,8ρ1.[145454449464ρ1.;41154.4,8ρ1.444642
4449. l. l.; 4010 =1nst. 1. l. ΙΙ 464 -- Dig. 4, 6, 4, 4; lust. 4, 8, 4 14443

· usque ad 44, 6 coercetur = 4449. 4, 6, 4, 4, usquead 44, incendere:
inst. 4, 8, 4.

ΛΛΛΛΛΛΑΛΛΛΛι

3 044111 add. Lachmann, om. 0 (cons. (p pap. 469 cers. 46 seqq.) ΙΙ
4414 Huschke, aut 01, 44145444 02, coos. 0³⁸ ΙΙ manumissi 01, manu-
missi sint 02 ΙΙ 5 4100 etiam dearctare, etiam hoc 0¹¹ ΙΙ acrba senatus
—Hadriani tamquam 9404141110 capella Moauosea m Zeitsahrift 4449 Rechts-
90104404401104. IX 9109. 99 11 6 hadriani 0¹¹, (diui) Hadriani 4401044041
8 sequitur ante de iure collocant 0 last, post diuisio 4449. ΙΙ nam 011
last, 9410444449. ΙΙ 9-44 5041400400 5411144449. last, sunt subiectae sunt
0414 44 personarum 01¹, om. lost. ΙΙ 44 nunc? 0ιι (conf. tamen (4ι
pap. 494 aero. 9), itaque 4449. last. 41 43 5414400400 4449. inst, sub-
iecta? 044 54114 0, 5411144449. lost. ΙΙ nam 4449. last, om. 0400114. 04
11419479 inf. et 9419. 4494 ΙΙ istae 4449. last, iustae 0 ΙΙ 44 5411441154,
sunt 04400114. Ca 9109. 5944 4449. ΙΙ 54114 0, 541114 4449. inst. 41 ac prius
dispiciamus 041144, dispiciamus itaque 4449. ll ta qui in 041114, quae
in 4449. ΙΙ 46 411 potestate itaque cn inst, icitur in potestate 4449. 41
541114 serui dominorum 01¹ 4449., dominorum sunt serui 41144. ΙΙ 480114-
400440014010014 49 quodcumque 4449. inst, quorumquam, 00114.οΒ
91419495 04494 ΙΙ 44 conf. 048 411 44-44 neque ciuibus Romanis nec
ullis aliis 01¹, 1044454449. inst.

 

