11 §asa-asa ... 96 ..-

actiones quoe 1555 515111 heredi 5515 heredem conpeterent,
<ei> et in eum darentur cui 55 fideicommissa restituta esset
hereditas. 555 quod senatusconsultum desierunt illue cau-
tiones in usu haberi. ΙΙ 5555555 enim utiles actiones ei etpgatt

in eum qui recepit hereditatem, quasi heredi et in here-t
251 dem dare coepit, eaeque 15 edicto proponuntur. Sed rur-
sus quia heredes scripti cum aut totam hereditatem aut
poene totam plerumque restituere rogabantur, adire here-
ditatem ob nullum aut minimum lucrum recusabant, atque
ob id extinguebantur fideicommissa, 555155 Pegaso et Pu- 15
51555 (oonsulibus) senatus censuit, ut ei qui rogatus esset
hereditatem restituere, proinde liceret quartam partem 55-
515555, atque e lege Falcidia in legatis retinere conceditur.
(ex singulis quoque rebus quae 555 fideicommissum relin-
cuntur, eadem retentio permissa est.) 555 quod senatus· 15
consultum ipse (bores) onera hereditaria sustinet. ille au·
tem qui 55 fideicommissa reliquam partem hereditatis 55-
cipit, legatarii 555515511 1555 555, id est 5155 legatarii cui
pars bonorum legatur, quae species legati partitio uocatur,
quia cum herede legatarius partitur hereditatem. unde 51- 55
lectum 555, 55 quae solent stipulationes inter heredem et
partiarium legatarium interponi, eaedem interponantur inter
eum qui 55 fideicommissi causa recipit hereditatem, et he-
redem, id est ut et lucrum et damnum hereditarium 555
255 5555 55555 15555 555 commune sit. Ergo siquidem non plus 25
quam dodrantem ΙΙ hereditatis scriptus heres rogatus 515 55155
restituere, tum ex Trebelliano senatusconsulto restituitur

’ΧΑΛΛΛΛΛΛκ

l ι5225213 iope = lost. 2, 25, 5 11 5255 usque ad 97, 3 Trebelliano =
ns. , , .

r wwvvwmwvvwwvvvvvvwvvwvwvvxmmvwvvmnmwwvmmmvx

1 actiones C, omnes actiones 1551. ΙΙ 2 511555, 515. C ll esset 0¹¹,
5551551. ΙΙ 5 555 Cn, post 1551. (nomineque), conf. 0Η 555. 281 551515
51555. 285 uera. 12 ΙΙ deaeque (1555511515, aeque Cll rursus G, 551.
lost. ΙΙ taut C, 5511551. ΙΙ 15-11 555555 Pegaso 55 Pusione consulibus]
potest (l coos. 0² 555. 285 51 555. 285 nors. 511 pegaso et pusione Cn,
postea Vespasiani Augusti temporibus Pegaso et Pusione consulibus
1551. ΙΙ 11 555551551.,555 (25551. 01555. 255 [Ι 1255515515 0⁰, perinde
1551. 11 la e C, 5115. lest. 11 15 G, 551551. 11555155551551. (55 51555-
55115558), retinendis 0, 5555 uocabulum 555 glossemate 551515 esse sus-
5155151 Mommsen ll 15 555 0¹¹, post lost, conf. 05555281 555515
51 555. 285 uera. 12 ll 16 heres leat, om. Cleuas. decantaverant
11 relinquam partem hereditatis recipit Cn, recepit partem hereditatis
1551. ll 22 eaedem lost„ eadem C 11 23 fideicommissi causa (2¹¹, fidei-
commisso lost. ΙΙ 5551515 caesenae, 555151 C ΙΙ 21 55 551555, ut 555
0¹¹ 11 25 quam last, quan G, coos. 0² 555. 212 11 21 15550, 55551551.

 

