4444444-444 - 134 -

leia non pertinet. itaque si creditor ab uno totum couse-
cutus luerit, huius solius detrimentum erit, scilicet si is

pro quo fideiussit, soluendo nonsit. sed ut 404 44 supra dictis 44464
apparet, is a quo creditor totum petit, poterit ex epistula
diui Hadriani desiderare, ut pro parte in se detur actio.5

423 Praeterea lege Cicereia cautum est, ut is qui sponsores aut
fidepromissores accipiat, praedicat palam et declaret, etde
qua re satis accipiat et quot sponsores aut fidepromissores

¹ in eam obligationem accepturus sit; et nisi praedixerit,
permittitur sponsoribus et fidepromissoribus intra diem x-xx 40
praeiudicium postulare, quo quaeratur an ex ea lege prae-
dictum sit; et si iudicatum luerit praedictum nou esse,
liberantur. qua lege fideiussorum mentio nulla fit. sedin
usu est etiam si fideiussores accipiamus, praedicere.

424 Sed beneficium legis Corneliae omnibus commune„ est. 45
qua lege ideru pro eodem apud eundem eodem anno ueta-
tur in ampliorem summam obligari creditae pecuniae quam
in 4-4 milio. et quamuis sponsores uel fidepromissores in
ampliorem pecuniam, ueluti si sestertium 0 milium (se obli-
pouerr'ut, 404444 4044404404 i} 44444404). pecuniam autem 2⁰
creditam dicimus non solum eam quam credendi causa da-
mus, sed omnem quam tutu cum contrabitur obligatio, oer-

tum est debitum iri, id est (quoe) sine ulla condicione de-
ducitur in obligationem. itaque et ea pecunia quam in diem
certum dari stipulamur, eodem numero est, quia certum 25

4422 inde abt 44· 4040 -- lust. 4, 24, 4.

4 creditor ab uno 0, ab uno fideiussore creditor lust. 44 2 solius
4044, solus 0 44 scilicet Cn, om. 4444. 44 edictis 00444444, dicti 044
4 44 00444444, iis 044 7 praedicat 00440444, praedicatur Cn, 4044. 04
pop. 444 44 8 eut 00444444, at 0, 4044. 04 pop. 247 44 9 praedixerit]
4044. 04 praestrueret 44 44 permittitur 00444444, promittit 04, 4044.
04 pop. 444 44 pop. 244 44447 44 fidepromissoribus Goesoteu, fidei-
permissoribus 04, 404). &penetrauerat 42 non Goescteu, nam
0, cous. 0Ε pop. 244 44 44 fideiussorum 00444444, fideiussor 0¹1, 4044.
04 pop. 249 44 mentio Holtwep, menti 04 44 44 usum 044 praedicere]
4044. 04 pop. 244 tuf. 44 45 legis Corneliae 00444444, legum 44044. 04
pop. 274) corniliae 044 omnibus 4440) 0, cous. 04 pop. 442 44 46 idem
Goescteu, id 0, 4044. 0² 404. 242 44 44 milia loctmouu, milibus 0¹¹,
4044. 04 pop. 274 44 (uel fideiussores) 04044 Huschke post fidepromis—
sores 44 49 ampliorem Goescteu, amplam 044 si 0, 44444 Huschke 44 tt
-24 4 4 4444 fero 4444404440 4444444· grotta 404440 4044, 0044. 0² 44 22 tum
oum] tunc 0, 4044. 04 pop. 244 4444. 27 44 contrahitur 00444444, eon-
4404444041, 0044. 04 pop. 444 44 24 (priore 4040) 444 00444444, esset 0¹¹,
4044. 04 pop. 244 44 quae 0444044 00444444, om. 0, 4044. 04 pop. 244
44447 44 24 obligatione 0.

 

