-.. 133 - 1111111-111

alioquin uerborum obligatio inter absentes fieri non possit.

131 Item in bis contractibus alteralteri obligatur de eo quod
alterum alteri ex bono et aequo praestare oportet; cum
alioquin in uerborum obligationibus alius stipuletur, allus
promittat, et in nominibus alius expensum ferendo obliget, 5

1381111111 obligetur. [sed absenti expensum 11111 potest, etsi
uerborum obligatio oum absente contrahi non possit]

[nn nurrrorrs rr rummiens]

139 Emptio ct penditio contrabitur, cum de pretio conuene-
rit, quamuis nondum pretium numeratum sit, ac ne arrato
quidem data fuerit3 nam quod arrae nomine datur, argu-

110 mentum est emptionis et uenditionis contractae. Pretium
autem certum esse debet. nam alioquin si ita inter nos
conuenerit, ut quanti Titius rem oestimauerit, tanti sit
empta, Labeo negauit ullam uim hoc negotium habere3 15
cuius opinionem Cassius probat. Ofilius et eam emptionem

111 11 uenditionem cuius opinionem Proculus secutus est. ltem
pretium in numerata pecunia conlisistere debet. 111111 11111111
1111111 rebus an pretium esse possit, ueluti homo aut toga
aut fundus alterius rei <pretium composui), ualde quaeri· 11
tur. nostri praeceptores putant etiam in aliare posse oon-
sistere pretium. unde illud est quod uulgo putant per per-
mutationem rerum emptionem et uenditionem contrahi,

eamque speciem emptionis uenditionisque uetustissimam
esse3 argumentoque utuntur Graeco poeta Homero qui ali· 11
qua parte sic ait:

VWWVVVVWV*

1131111111 ad 3 oportet = Dig. 11,1,1,1; 1131 usque ad 5
promittat = 11111.3,11,3111139 = inst. 3, 11111. 1111111 usquead
15 cumto=lnst 1, ²3‚l 111111 11111111311011111111511111.
3,13,1 11 1111111111] lliad. 1, 111-115.

ΜΝνᾺΛΛΝνννΝΛΛΙᾺΛΙᾺΛΛΝᾺΝὟἫἫᾺΜΜννᾺΝΨΝΛΝΝΛΜΛΝΜΛΝἍΛΜΝ

1 de eo 0 Dio, in id 11111. 11111111111 ab 1 alius stipuletur 111-
que od 5 nominibus 111 C per errorem bis scripto 111111 11 5 obliget
Gocscteu, obligetur C, conf. 111111. 101 11 6-1 1111 ct ptosscmo
expulit Kruepcr (conf. 1111111111) 11 8 suppleuit 1111111111 ec last. 11
1111111111611111111 cac lost. 11 cum C, simulatque 11111. 11 ts nam
0¹¹, 11111111. 11 11 post uenditionem intercidit 11111111 esse existimauit
111111111111111111111 18 narn 11111, in C, 11111. ca pap. 250 11 19 bomo
11111, hoc 1111111011 tlt-20 toga aut fundus 0, lundus aut toga 11111. 11
111 (1111111161111111111111111. 11 11-11 putant etiam in alia re posse
consistere pretium Cn, etiam in alia re putant posse pretium consi-
1111111111. (oodtcosmatiores) 11 11 putant C, addicitur lectionem 1111111111
lost. 11 11 emptionis 11111, emptionisque 0¹¹.

 

