11616-16 ..- 166 ..-

17 ponitur. Si qua res talis erat, ut sine incommodo non
posset in ius adferri uel adduci, ueluti si columna aut
grex alicuius pecoris esset, pars aliqua inde sumebatur3
deinde in eam partem quasi in totam rem praesentem fie-
bat uindicatio. itaque ex 61666 661 una ouis aut capra int
ius adducebatur, uel etiam pilus inde sumebatur ot in ius
adserebatur, ex naue uero et columna aliqua pars defrin-
gebatur. similiter si'de fundo uel de aedibus siue dc
hereditate controuersia erat, pars aliqua inde sumebatur
etin ius adserebatur et in campartem perinde atque in to
‘totam rem praesentem fiebat uindicatio, ueluti ex fundo
gleba sumebatur et ex oedibus tegula, et si do here-

ditate controuersia erat, 6666611-----
116 namacio 0666161661) n μ

—-——-————qualem—capiondum iudicio 166111
-——-— die* xxr ad iudicem capiendum praesto esse 661-

18 bebont. condicere autem denuntiare est prisca lingua.
itaque haec quidem actio proprie condictio uocabatur; nam
actor aduersario denuntiabat, ut ad iudicem capiendum
dic ὦ adesset. nunc uero non proprie condictionem dici· ao
mus actionem iu personam (esce, qao) intendimus anm
uours orcarum, nullo enim hoc tempore eo nominc denun-

19 tiatio fit. Haec autem legis actio constituta est per legem
Siliam et Calpurniam, lege quidem Silia certae pecuniae,

20 lege uero Calpurnia de omni certa rc. Quare autem haec 2⁵
actio desiderata sit, cum de eo quod nobis dari oportet,
potuerimus aut sacramento aut per iudicis postulationem
agere, ualde quaerit ur.

§⁴8 usque ad 11 1166116 61 1666 ab 611 nanc fore = Inst. 1,6, 16.

ΝΛΛΛΛΙΧΛΛΛΛΛΑΛΛΛΛΛΛΛΝΝΛΛΛΙΧΛΛΙ tvvm

tcolumna G, 66166661661666161Ρ61666661 5 itaque 06666166,
itaque uel 06 11 grege 06666166, grecae 011 ouis 06666166, quis 011
6611616 06666166, 6110, cons. 06 pap 16711616. 16 11666 06666666,
166011 11 perinde 06, 6661.1666606666.266666 116 1161666666
666611611616161616 1166611161 Gaias: aeque 1 res aliqua 1666 sumebatur 11
Gaiam, 66616666 de sacramenti actione disputationem 6611666 666611616-
661, 661666 66 16616 actione 6666 per 1661616 postulationem 116161, deinde
de 16616 6611666 6666 per condictionem 116161, intellexit 0666616611 16 16
1666161116 popinae codicis 0166 aatnihil act enim per compendium
66616166661111111 1666116110, 6661 06111 conf. 0661 denuntiare
est 06, est denuntiare 1661. 11 iti 66 or 06666666, auctor C 11 66666-
tiabat 1066661166, denuntiabat 011 it nou proprie 06, ebusiue inst. 1
tit-ti condictionem dicimus 06, dicimus condictionem 1661. 11 61 1
666161116616666661661. 11 66611661, 16 0, conf. 06 pap 266 aero.
1611266611616616661166101161661666166606666166,6616116110,
6661. 06666. 278 cers 6.

 

