lv 1440-444 -- 188 ...-

tur, inique noceat actori. quod cum accidat, alia adiectione
opus est adiuuandi actoris gratia3 quae adiectio repli-

catio uccatur, quia per eam replicatur atque resoluitur
uia exceptionis. nam si uerbi gratia pactus sum tecum,
ne pecuniam quam mihi debes, a te peterem, deinde postea a
in contrarium pacti eumue, id est ut petere mihi liceat,
4ι, 41 agam tecum, excipias tu, ut ita demum mihi con-
demneris, 44 non convorram uu ιιιιι naevium 44444414, 4044ι
mihi exceptio pacti conuenti3 namque nihilo minus hoo
uerum manet, etiamsi postea in contrarium pacti sumus3 40
sed quia iniquum est me excludi exceptione, replicatio
mihi datur ex posteriore pacto hoo modo ar nou 404444
1461 convalui rr ιιιιιι nau rncvuuu ruruau monam. Item si ar·
gentarius pretium rei quae in auctionem uenerit, perse-
quatur, obicitur ei exceptio, ut ita demum emptor dam· 44
netur, si ιιι nus Qmu 4444444, ramira usr3 ct est iusta ex-
cepti0; sed si in auctione praedictum est ιιιι turn xurrotu
(rna) rnmxaxrvn 0444 44 44444414 somnam, replicatione 11 talipgatt
argentarius adiuuat tur rvr si rmrnmrvu usn, nn 444444 rur-
147 rom nas raannaurvn, oran si raurrvu 4144404 40444444. Inter- 40
dum autem euenit, ut rursus replicatio quae prima facie
iusta sit, inique reo noceat. quod cum accidat, adiectione
148 opus est adiuuandi rei gratia, quae duplicatio uocatur. Et
si rursus ea prima incia Iusta uideatur, sed propter ali-
< quam causam inique actori noceat, rursus adiectione opus 44
lae est qua actor adiuuetur, quoe dicitur triplicatio. Quarum
omnium adiecticnum usum interdum etiam ulterius quam
diximus uarietas negotiorum introduxit.

ΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΝΝΜΝ ιΝΛΛΛΛΛΛΛΛΛι ΝΛΑΛΝᾺΝΛΛΑΝΛΛΝᾺΝΜΛΝ ΗἯᾺᾺ 'VW''

§rar=1nst.‚,=ttt⁴u§⁴28 4444.,,.-4444111444-.,,.44444444

4 notorio, om. 1444. 11 accidatC, accidit 1444. 11 4114 adiectione
0, 4114 allegatione 1444. 144010044444404044444401444411447 04 448) 11
4441144410 0, 044. 1444118 4044444414 aa 400444144144044044444 G 11
4 pacti conuenti 0¹¹, conuenit enim ita 1444. 11 namque 1444., nam quam
0¹¹, 4041. &contrectantium etiamsi 0, 11444 1444. 11 44 quia
Gocschoo, qua G, coos. 0⁸ pop. 444 cers. 4 11 exceptione C, 0441444. 11
rt auctionem uenerit 0, auctione uenierit 4104441444 11 47 cot ante 044
antea 01148 res 0444444 0, coos. 0² permittendum emptor G,
numan 444 Huschke 11 44-44 interdum autem euenit ut rursus Cn,
rursus interdum euenit ut 1444. 11 44 prima 400 praema 404404444441111
44 440 0, 0441444. 11 44414144 0, 44414141444. 11 adiectione 0, alia alle-
gatione 1444. (coos. 0404 sopra 441 4444. 4 cdootccimca) 11 44 41 rursus
1444., si rursus si 0141144404 44 uidetur 0044444444 0¹ 11 45 adiec-
tione (10440144, ex adiectione 0, allegatione alia 1444. (coos. 0404
supra 041 4444. 4 044040414441 11 48 (14441444, quod 01¹, 0041. 0⁸ pap.
480 ocra. 48 11 414411444104444 C, exceptionum 1444. 11 etiam 0, 044.
1444. 1148 introduxit G, introducit 1444.

 

