44 4 400-444 ..- 66 ...-

essenon potest; ac ne is quidem qui in eadem potestate
004, 00404 440404 0400. sed si filius familias ex castrensi
peculio post missionem faeiat testamentum, nec pater eius
40040 40044011 adhibetur neo is qui in potestate patris estpagsl
407 De libripende eadem quae et de testibus diota esse intelle-5
408 gemus3 nam et is testium numero est. ls 0000 qui in
potestate heredis aut legatarii est, cuiusue heres ipse 004
legatarius in potestate est, quique in eiusdem potestate est,
adeo testis et libripens adhiberi potest, ut ipse quoque
heres aut legatarius iure adhibeantur. sed tumen quod 40
ad heredem pertinet quique ineius potestate est cuiusue
40 40 potestate erit, minime hoo iure uti debemus
[nu 4000404400 4444444441
400 Sed haec diligens obseruatio in ordinandis testamentis
militibus propter nimiam inperitiam constitutionibus princi· 40
pum remissa est. narn quamuis neque legitimum numerum
testium adhibuerint neque uendiderict familiam neque nun-
440 cupauerint testamentum, recte nihilo minus testantur. Prae-
terea permissum est iis 04 peregrinos et Latinos instituere
heredes uel iis legare3 cum alioquin peregrini quidem ratione 00
040444 prohibeantur capere hereditatem legataque, Latini 0040 .
444 per legem Iuniam. Caelibes quoquc qui lege lulia heredita-
tem legataque capere uetantur; item orbi, id estqui liberos

non habent, quos lex lffss-KQU

&vammwvwvmmxmmmmwmxmmmmw

§lot inde ab 2 000 = Inst. 2, 40 11 1 409 inde ah tt 04449000 us·
que ad 44 adhibuerint 00000 04 40440 044 48 40040 = lust. 2, 44 pr.

ΝΛΛ·

4 quiin 0000044044, quin 0 11 tex 0, de 44404. 11 4004440 0, eiusdem
patris 4004. 11004 lost, 044011 4 legatarii Huschke, 40400040040118 40
potestatem 0¹¹, conf. 04 pop. 404 04 000. 287 4441. 110 adeo Lachmann,
abeo 01140004 0000044044, 04 011 lt is 0000044044, 440 0 11 0044 0, 004
440004001140 militum 0000044044, 40444040 011 lt constitutionibus 4004,
4000440404400444004 044 11 principum 0, principalibus 44404. 1146 quamuis 0¹¹,
quamuis hi 44404. 11 44 uendiderint 0000044044, 0000400444011 nunccupa-
uerint 011 22 hereditatem 0000044044, hereditate 011 st post 4044044004
folium 40 0 pertitio 0440144440 0004404 perscriptus erat, 0000 Gaius de 40040-
0400440 militem 00000044. promitte 04440444 0004 quos lex 440 cd §286⁸ sup·
040044 Huschke: Papia plus quam dimidias partes hereditatis legatorum-
que capere uetat, ex militis testamento solidum capiunt. Deinde 0044
Gutus 00 440, quihus testamentum facere 4404 44004, similitor 04000 lest.
2, 420 le. 20, 40 seqq. 04 cpit. 0, 2, 140000, 004 hoec 40000400.- 40
quoque statutum est, qnod non omnibus liceat iacere testamentum
sicut sunt hi qui sui iuris non suut, sed alieno iuri subiecti sunt, hoc
est 44444 tam ex nohis nati qnam adoptiui. 11 2) Item testamenta 400040
000 possunt impuberes, id est minores quattuordecim annorum, aut
puellae duodecim. (§ 0) Item ethi qui furiosi, id cst mente insoni

 

