((44444-44 .... 50 ..-

est, ut liceret creditori pignus uendere, si pecunie non
soluetur.
[ir. i. nr rvrrnms 44( suoru> 4 ss 44444444 rossum] pegus

80 Nunc admonendi sumus neque feminam neque pupil-
ium siue tutoris auctoritate rem mancipii alienare posse;c
nec mancipii uero feminam quidem posse, pupillum non

84 posse. Ideoque si quondo mulier mutuam pecuniam elicui
sine tutoris auctoritate dederit, quic 44444 eam occipien-
tis, cum scilicet pecunia res nec mancipii sit, contrahit

-82 obligationem. At si pupillus idem fecerit, Ι quie non 44
facit accipientis s , nullam 1 contrahit oblige-
tionem; unde pupillus uindicare quidem nummos suos
potest, sicubi extent, id 4 444 444 petere· 4444 ecc iure
Quiritium esse 4 repe-
tere potest s itere. uude de pupillo qui· 44

· dem quaeritur en num-i--quos mutuos dedit, ab eo

- qui accepit, 4 actione eos persequi

83 possit, quoniam —p-———-—-—-—-— potest. At
ex contrario 4 omues 444 tam 44444444 quom nec mancipii 44
mulieribus ΙΙ 44 pupillis sine tutoris auctoritate 44444 pos· pegst

§8⁰ init. 4444 = inst. 4, 'm ΙΙ 484 init. et 4 84 init. 4444 -
inst. 2, 8, 4 ΙΙ §83 init. coni. 14444, 8, 4.

4 44444 44444444 (eoos. 0² 444. 4444 nors. 444 quintam 444 iore
[444444 librarius (01), (4444 nequit, 4444 reliquae 4444444444 ΙΙ 9 pecunie
Huschke, 44 pecunio‘i 0 ΙΙ 44 supplementa 444 4444. derivata) 4444444
suot, 4444. 0³ 44 OQ· 4444444444 suadet 44 4444444 iaec 444444 modo
4444444444 Gaium: quie pecuniam (conf. lust.) non iecit accipientis
(sine tutoris auctoritate) 14 42 uindicare quiidiem C, quidem uindi-
4444 44444444, coos. 4444 44444 infra ad 44-48 adnotatu 4444 ΙΙ ts e(os
p)eterc‘i 0, pro 444 intendere 444444 4444444444 4444444444 444444-
44444 ΙΙ 43-48 tec scre modo ad 4444444444 44444444 44444 44444-
4444 uidentur: idest eos petere 4444 eor iure Quiritium esse;
mulier uero minime hoc modo repetere potest, scd ito: dari sibi
444444444444444444444444444444444(

4 2
4444444, consumpti Ι sunt, alique actione eos persequi possit, quo·
niem obligationem otiam sine tutoris auctoritate adquirere sicientem
4444444444 too 444444 modo.- id est cos 444444 scos 44 iure Quiri·-
tium osse, 44444 tumeo stricto 4444 444444 potest sibi eos deri opor-
tere. unde (14 pupillo quidem quaeritur, an nummis qnos
mutuos dedit ab ecqui 4444444 consumptis ciuili notione eos
persequi possit, quoniam deri eos sibi oportere intendere non
potsst3 (4444. tameo 0· 44 0⁵⁸) 41 47 occepit Goesoiteo, accipit t' ΙΙ 48 44
lost, 440 ΙΙ 49 omnes res tom mancipii quem ad Goescteoi 44444444·
rem 44 cd 4444. 4, 44, 2, 444 cd c (4444444444 ΙΙ no pupillis 4444444444,
pnpilli ΟΙΙ sinc tutoris auctoritate 4444, 4 p t (ῑ G, eoos. 0· 444. 444 444.

 

