... 77 ..- artiore-rao

--1110111011111110101111110; et hoc ita rescripto impera· pag 11
toris Ant tonini significatur.

52 Heredes autern aut necessarii dicuntur ant sui 01110-
53 cessarci aut extranei. Necessarius heres est seruus cum
libertate heres institutus, ideo sic appellatuS‚ quia siuet
uelit siue nolit, omni modo post mortem testatoris protinus
51 liber et heres est. Vnde qui facultates suas suspectas habet,
solet seruum suum primo aut secundo uel etiam ulteriore
gradu liberum et heredem instituere, ut si creditoribus
satis non fiat, potius huius heredis quarn ipsius testatoris 11
bona ueneant, id estut ignominia quae accidit ex uendi-
tione bonorum, hunc potius heredem quam ipsum testa-
torem contingat3 quamquam apud Fufidium Sabino placeat
eximendum eum esse ignominia, quia non suo uitio sed
necessitate iuris bonorum uenditionem pateretur, sed alio 11
55 iure utimur. Pro hoc tamen incommodo illud ei commo-
dum praestatur, ut ea quae post mortem patroni sibi ad· ,
quisierit, siue ante bonorum uenditionem siue postca, ipsi
reseruentur; et quamuis pro portione bona uenierint, iterum
ex hereditaria causa bona eius non uenient, nisi si quid 11
ei 011 hereditaria causa luerit 111ᾳυί111011,11101111111111-10111
nus adquisierit, locupletior lactus sit, curn ceterorum ho-
minum, quorum bona uenierint pro portione, si quid post-
56 ea adquirant, etiarn saepius eorum bona uenire solent. Sui
autern et necessarii heredes sunt uelut filius filiane, nepos 11
neptisne ex filio, 1111 deinceps ceteri qui modo in potestate
morientis luerunt. sed uti nepos neptisne suus heres sit,

1151 = Inst. 2, 1111. 111153101οε11111.1,11,1 111151110-
que ad 11 oona lere = 111111, 19,1 11 1155 usque ad 19 quemuis
lere = Inst.2,tt¹,t 111116 = Instt, 19, 2.

1 rescripto 00010101, scripto 0, 0011. 0Β 111298 1011 11 11
t 1011111111, serburn 0’11, 0001. (1101101111111011011101111.7
111111· doteriores), appellatur last 1111111· 0111101111111111010005101, ne-
cessarius heres fit 11111. 11 1-8 hebet soletC‚ habent 101011111111
11 11111100, eius 11111. 11 quarn ipsius testatoris bona 0¹¹, bona quam
ipsius testatoris 11111. 1111 ueneant 00110111, uenean tur 0¹¹, 00111. 08
10111111100111111001110111, 1000111101 17 patroni 0, patroni sui last. 1
tt pro portione Hoisc, proptercontraotione 0, eoas. 01 111, 288 1
11-11 expectes uelut si 01 bonis Latini defuncti locupletior etc.;
80011111 coniecit uelut si <ex eo quod> Latinus adquisierit, locuple-
tior etc. 11 at eorum 01011101 (soleant 0011010111 1110111011· 0 11 11 01
last, nt 011 uelut 0¹¹, ueluti 11111. 11 filiaue 0, filia 11111. 11 16 neptis-
110 0, neptisque 11111. 11011111, 0111. 011 ceri 0, 001011 liberi 11111. 11
27 luerunt 0, luerint last. 111111 0, ut 11111. 11 suos heres sit Cn, sui
heredes sint 11111.

 

