111111-111 -- 186 --

cipio dorem; nam si earn rem a me petas, datur mihi ex-
ceptio per quarn, si metus causa te iecisse uel dolo malo

1171 arguero, repelleris. Item si fundum litigiosum sciens o non
possidente emeris eumque a possidente petas, opponitur

11811111 exceptio per quam omni modo summoueris. Exceptio-5
nes autem alias in edicto praetor habet propositas, alias
causa cognita accommodat. quae omnes 111 ex legibus uel
ex his quae legis uicem optinent, substantiam capiunt, uel

, 119 ex iurisdictione praetoris proditae sunt. 11 01111111111111-11119

ceptiones in contrarium concipiuntur, quom adfirmatis cum ⁴⁰ 1
quo agitur. nam si uerbi gratia reus dolo malo aliquid
actorem iacere dicat, qui forte pecuniam petit ¹quam non
numerauit, sio exceptio concipitur 1111111111 mnu 1010
111101. 1111111111111 111 111011 1111; item si dicat contra
pactionem pecuniam peti, 111101111111111111111101111111115
1. 11111111 11 n. unornrvn 101 1011111111 un 11 1111111 1111-
11111; 11 denique 11 ceteris causis similiter concipi solet;
ideo scilicet quio omnis exceptio obicitur quidem areo,
sed ita formulae inseritur, ut condicionalem faciat condem· p
nationem, id 111 11 111111 iudex eum cum quo agitur con· 11
demnet, quam si nihil in ea re quade agitur dolo actoris
iactum sit; item ne aliter iudex eum condemnet, quamsi
nullum pactum conuentum de non peteuda pecunia 1111111 ,
fuerit.

120 Dicuntur autem exceptiones aut peremptoriae aut 111-15

tii latoriae. Peremptoriae sunt quae perpetuo ualent, nec

1111111 possunt, ueluti quod metus 11111, 111 dolo malo,
aut quod contra legem senatusue consultum iactum est, 111
quod res iudicata 111 111 11 iudicium deducta est, item
pacti 10111111 quod factum est, ne omnino pecunia pete· ³⁰
122 11111. Dilatoriae 1111 exceptiones quae ad tempus ualent,
111111Ι 111111 pacti conuenti quod factum est uerbi gratia,

§⁴⁴8 inde ab 7 11 tepidus coni. 11111, ⁴3, t.

t darem pam si eam Goudsmit, deminansineamt 0, darem eamque
Huschke ΙΙ 1 per 00111111, pro 0¹¹, cons. 01 11128111111111 ³ a
00111111, a 0, coos. C· pap. 5111111. 8 ΙΙ 81101111 00111111, capunti
0 ΙΙ 11 quarn 1111111, qui 0¹¹, 1011101111191 1111111111 11111001-
11111, dicatut 011 18 quia] coos. 01, pap. 195111. 11011111 Gocschcn,
0111110 1100111111100111101, obigitur 0¹¹ ΙΙ ts inseritur 00111111,
inseriter 0¹¹, coos. 01119.5071111.11111 conuentum de 00111111,
conuenite 0¹1 (cons. 011011111111111 11111111 00111111, 1111 0
(sortasse recte) ΙΙ 18 consultum 0011111111, 10111110 0, coos. 01 paq.
111 11111111 to 11111111 0011111111, pactum (111 peractum] 011 ΙΙ 3111-
luti 00111111, ueluti is 0¹¹, cons. 0⁵ pap. 511 111118.

 

