-205—

lex Fufia Caninia 1 44-45. 499. 11448. 489.

- Furia testamentaria Ν (44.) 44 - Furia 11 445.

- - (15 sponsu Ν 44 - 45515 114 444. 4445. 444.

- 4155455545 Ι 8.

- 1514555 maritandis ordinibus l 478.

- - (de fundo (154514) 1158.

- - (5551555545) 11 444. 444. 454. 485.

- - ((15 bonorum cessione) 11178.

- (15145 de) uicesima hereditatium 411 445.

leges duae Iuliae Ν 84.

len Iulia iudiciaria IV 444 (conl. Ν 941.

- — 54 Papia Poppaea 1 445.

- — 54 Plautia 11 45.

- - 54 Titia l 485 seqq. 495. 4954) seq.

— 15545144, 48. 84. 447. 11444. 475. 11155. 57. 74; conl. Iuniani.

— - Vellaea 11 484.

— 4155545 Ν 45.

- Minicia 1 vasaq.

- 4011454514 449,

- Papia11<lll.lsoo. 447. 208.286⁸. 11144. 44. 46. 47. lanu 51,54 seq.

Papia Poppaea: coni. 15545445.

— Pinaria Ν 45.

- Plautia 1145; 5554. lex lulla.

- Publilia ((15 sponsu) 444 447. Ν 44.

- Silia Ν 49.

- Titia: 555415515145.

- 1151145114 45.

- 4455114541 844).

- 455554511446. 474.

- incerti nominis ((45 liberis ex ancilla 54 145555 55445) 1 85 seq.

- incerti argumenti 1 454.

leges ((15 mulierum usucapione tollenda) Ι 444.

Cornelius Lupus cos. (5. 44 p. Cbr. n.) 114 59.

Μ5555 (dii) 44 4.

Martialis (flamen) l 444.

Masurius: 5554. Sabinus

Paullus Fabius Q. s. Maximus (cos. a. 44 5. Gbr. 541434.

Trebellius Maximus: coni. Trebellius.

Q. Mucius Scaeuola (iurisconsultus) 1488. 111 449.

Nero Caesarii 497; coni. constitutio 54 senatusconsultum.

M. Cocceius Nerua (iurisconsultus) 11 45. 495. 144 488.

Α. Ofilius (iurisconsultus) 114 444.

Pegasus cos. (aab initium lemnii Vespasiani) 194. 44 484. idem tamquam

iurisconsultus 5445455 111 44. praeterea conl. senatusconsultum.

Proculus (iurisconsultus) 41 45. 495. 484. 411 444. Ν 448.

Publiciana actio (Ν 95).

Pusio 555. (snb initium imperii Vespasiani) 1 84. 11 454.

Quirinalis (ilamen) 1 444.

Roma 1 ab. 47. 344). 544. 53. 144. lala. 485. 485. 11 478. iv 444. 145. 449;
con. 114599.

P. Rutilius praetor (55445 Rutiliana) Ν 85.
Masurius Sabinus (iurisconsultus) 111 488 - Sabinus 1496. 11 79. 454. 478.
,4954454415 lli 433. 456. lul. 448. lv 79. 144. 474.

 

