1111116-666 - 148 -,- .

66 66161 corrupti iudicio teneatur Titius mihi, an neutro.
responsum neutro eum teneri, furti ideo quod non inuito
616 166 contrectantem, serui corrupti ideo quod deterior
199 6611166 1661116 666 661. Interdum autem etium liberorum
hominum furtum fit, ueluti si quis liberorum 66611616166
qui in potestate 666116 sict, siue etiam uxor quae in 61666
666116 611, 6166 611616 iudicatus uel auctoratus meus sub-
200 reptus fuerit. Aliquando 611616 6666 161 quisque 11111661
committit, ueluti si debitor rem quam creditori pignori
dedit, subtraxerit, uel si bonae fidei possessori rem meam 16
possidenti subripuerim. unde placuit eum qui 6616616 66616
quem alius bona fide possidebat, ad se reuersum celauerit,
101 1611661 committere. Rursus ex diuerso interdum alienas
res occupare et usucapere concessum est, 666 creditur
16111161 fieri, ueluti res hereditarias quarum heres 66666116
666166 possessionem, nisi necessarius heres extet; nam ne-
cessario herede extante placuit nihil pro herede usucapi
posse. item debitor 1661 quam fiduciae 66666 creditori
mancipauerit aut in iure cesserit, 6666611616 66 quae in
superiore commentario rettulimus, 6166 16116 possidere 61 eo
101 usucapere potest. Interdum furti tenetur qut ipse 11111661
666 1666111, qualis ΙΙ 661 66166 ope consilio furtum factumpgru

est. in quo numero estqui nummos tibi excussit, ut 666 61166

“ ’ΧΝΝΛΛΛΛΛΛΜΝΝΨΨΝΛΛἫΧΛΛἊᾹΛΛΛΛΛΝΝΙΝΝᾸΛΝᾹΛΛΝΧΛΛΛΛΑ

1199 1616 = lost. 1, 1, 9 Ι] 1166 usque ad tt subtraxerit = lust.
t, 1, to 11 1161 16 superiore 6666661666] 1, 59. 66 1] 1161 usquead
119, 6 debeat 1616 = lust. t, t, 11.

ΛΛΙΝΧΛΝΝΑΛΛΛΛΛΛΛΑ ΝΛΛΛΛΛΛΛΛΛΛΛ

1 6611611116616161661., corruptioiudicium C, corf. 01 popm
cers. 56111616. 11]]166661611661., 166661 C, corf. ca paq. 566 u 3 con-
trectarit 1661161666, contrectaret 0 Ι] corrnspti (sed ecpunctas littero)
0111 661 0, 611 Huschke ] 661661 011661. 1661, Ι] 6116161661, 610,
cures. 01166167 cers. 15 Ι] 6 6161] 661 6 0 6616661 01116661. 011169.
561 cers. 52) 6166666111· 1661661111, 611 meliores 1661. codd. 1] 1 nostra
66 6661166 correctum 0 uindicatus 0, adiudicatus Huschke (corf. 1 169) Ι]
8 luerit 1661, queri? 0 (sed correcto primo 1111616),,6661. 01 pou.
XXXII 161. Ι] etiam 0¹¹, 6616166116161661. Ι] 66661661, 666 0 11 91111661
lust, quae 01, cous. 01 1166191 cers. 51 Ι] creditori 1661, 61661161 Gli
pignori 0, pignoris 661166 lust. Ι] 16 6106666166, aut et 661610]
11 possidenti 16 0 eae ptossemote irrepsisse suspicatur Mommsen 1 ser-
uum 06666166, 6616661 0 Ι] 19 interdum 06666166, inestdum 0¹¹, eoos.
61666661 661611 Ι] 16 coos. 011] 11 extante 06666166, 6111616 0 Ι]
18 posse. item] possit 0¹¹, 6661. 01 pop. 175 cers. 11 Ι] 19 6666611616]
dum 01111 11611661, 61116 01, 66610111691656616111116116 0,
ope et lrtsIt. 1] 19 nummos tibi C, tihi 666666166111666 61166 0,
6166666 661.

 

