..- 131 ..-. 444 §tet-rso

est eant debiturn 444, 44004 14004 40041400 petatur. appellatione
autem pecuniae omnes res in ea lege significantur. itaque
si uinum uel frumentum out si fundum 11 uel hominempgkos
45 stipulemur, haec lex obseruanda est. Ex quibusdam tamen
causis permittit 04 4044 40 infinitum satis accipere, uelutis ¹
si dotis nomine, uel eius quod ex testamento tibi debeatur,
aut iussu iudicis satis accipiatur. et adhuc lege (Iuliade)
uicesima hereditatium cauetur, ut ad eas satisdationes quae
46 ex ea lege proponuntur, lex Cornelia non pertineat. ln
eo quoque iure par condicio est omnium, sponsorum, fide· 40
14400440004004, fideiussorum, quod ita obligari non possunt,
ut plus debeant quam debet is pro quo obligantur. at ex
diuerso ut minus debeant, obligari possunt, siout in ad-
stipulatoris persona diximus. narn ut adstipulatoris ita 04
horum obligatio accessio est principalis obligationis, 40040
47 plus in accessione esse potest quam in principali 40. 40
00 quoque par omnium causa est, quod si quid pro reo
soluerint, eius reciperandi causa habent oum eo mandati
iudicium. et hoc amplius sponsores exlege Publilia pro-
priam habent actionem in duplum, quae appellatur depensi. 00
48 Lit tteris obligatiot fit ueluti nominebus transscripticiis.
fit au tens nornen transscripticium duplici modo, uel a re in
49 personam uel a persona in personam. <A re t'n personatu
trons>script 10 fit, ueluti tsi id quod tu ex emptionis causa
aut conductionis aut socie tatis mihi debeas, id expensum 40
40 tibi tulero. Α 14040004 in personam transscriptio fit, ueluti

1446 inde ab 44 itu usque ad 43 possunt 000 000 44 nom 04 40440
ab 45 horum = lnst. 3, 405 11 diximus] 1443 11 1 444 inde sb 47 04·
usque ad ts iudicium lere = 4004. 3, 40, 6.

4 004 0404 0000044044, 0000 4 01¹, 00410414012454441.1144044444οι
iri Goeschen, debitiurl 0, 00441. Ca 1401. 505 44040. 50 11 3 404 4400040441,
04 0 11 711 addidit Huschke 11 40 41004100 4440 Huschke, iure quoque
444440 01144 fideiussorum Goeschen, fideiussor 0, 00441. 0414041494
possunt 1004, possi? Cn eac correctione, 00441. 08 1441. 504 44040. 44 seqq.
44 04 lust, 04 regula 0ιι 1001400000040, 00441. 041401. XX) 11 debet
lust, deberet 0 11 obligantur 44404, obligaretur 0 1 ts horum 0¹¹,
eorum 1440411 46 40 lust„ rec 01147 004 0000044044, 0000 01¹, 00441. 0Ε
1444146411 quid 44404, qui 011400 lust„ 00011 48 0040044441 00440444
011 4440441444404 011 44 400444444υο Huschke, in nobis (3¹¹, 00441. 0³
1401. 444 11 44 404040 0000044044, 40 0, 00441, 0414041. 457 11 43 persona
in personam Goescheu, prosona in 1404οο0440οῃ, 0001. 04101479
1441.041401.48444040.51143-441104444444440000044044114440 Huschke,

mli 0. pro mihi?, 00441. 041401 4771 0η 11 emptionis 040 emptiones
correctum 0¹ 11 44-45 04404 404 (4000),·04400 Fe· 01¹, 00441. 00 1401. 45011
4010400040000004044,1404000404οῑ1,00441.041401.4734441.041401.
282 uere. 5. ῃ

 

