. - 141 - utiles-rea

l95 Furtum autem fit non solum curn quis intercipiendi
cause rem alienam omouet, sed generaliter oum quis rem
196 alienam inuito domino contrectat. ltaque si quis requae
apud eum deposita sit utatur, furtum committit. et si quis'
utendam rem acceperit eamque in alium usum transtulerit, 1
11111 obligatur, ueluti si quis argentum utendum acceperit,
quasi amicos ad cecam inuitaturua, 11 id peregre secum
tulerit, aut si quis equum gestandi gratia commodatum
longius aliquo duxerit, quod ueteres scripserunt decoqui
197 11 aciem perduxisset. Placuit tamen eosqui rebus com· 11
modatis aliter uterentur quam utendas accepissent, ita fur·
tum committere, si intellegant id se inuito domino 111111,
eumque, si intellexisset, non permissurum; 1111 permis-
surum credant, extra 11111 crimen uideri3 optima sane
distinctione, quod furtum sinc dolo malo non committitur. 11
198 Sed etsi credat aliquis inuito domino seremcootrectare,
domino autem uolente id fiat, dicitur lurtum non fieri.
unde illud quaesitum [et probatum] est, cum Titius ser-
uum mcum sollicitauert't, ut quasdam res mihi subriperet 11
11 ad eum perferret, <111111111>11111 ad me pertulerit, pgmo
ego, dum uolo Titium in ipso delicto deprehendere, per-
miserim seruo quasdam res adeum perferre, etrum furti

κΛΛα

1191 = 1111.1,1,6 ΙΙ 1196 1111 = 1111.1,1,1 l 1191 1111 =
1111.1,1,1 ii 1198 usque ad 118,1 neutro = 1111.1,1,8.

mmxwxmmwxxxvvxvxwxvv

2111111111, causam 0¹¹ 11 1111111 sed lost, admouet 11 011
1111111111, 1111011-1111111111111 0, alienam rem 11111. ΙΙ 3 do-
mino cc domito correctum 0 11 contrectat 0¹¹, contrectat lost. l re
Goeacltca, rem 01 1 1111111111111111111111., cendam 1111111111 ro-
gauerit 0111111111111111 ΙΙ 8 gratia 0, 1111111111. ΙΙ commodatum 0,
commodatum sibi 11111. ΙΙ 9 longius 11111, longiuscom 0, longius secum
Gocscteo l 11 perduxisset 01¹, equum perduxisset last. 11111 rebus
lost, quibus 01111 utendas 11111, uttendas 0 il accepissent 0, acce-
perint lost. l 11 11 intellegant id se 0111111111, 1111 elegant id se 0,
11 11 intellegant id lost. ΙΙ tc intellexisset last, intellexissent 0, coos.
0111112611111121111 1111111111, 11 0, 11 lost. 11 11 credant last,
credent 0 ll iurti 0, 111. lost. ΙΙ 11 (111111111111 lost, distinctio 111 01,
111101111128511111111 Gn, 11111 lost. 11 11 11111111111 (1111111111,
11111111 0,1111[. 01 1111111111· commodatam sihi contrectare
lost. 11 11 11 probatum 01¹, 11111111. ΙΙ 191111111111111111111., colligitaret
011 11 1111111111 lost, 1111111110111 l) addidit 01111111 11111111. ll
111111111111111., 111111111οὓ 1 111-11 (post 1111111111) 1111111111 mauult:
(11 postquam seruus> id ad me pertulit ego 111. 111-11 permiserim
(11111111, permi Gn, cd permisi docent lost. ΙΙ 12 1111111111, serumuo
0, coos. 0² 1111101111. 111111. 29911111. 15 ll utrum 11111, (1111111111
(i. e. quaesitum est [coc glossemate] 1111111111 01.

it*

 

