.- 185 ...- utut-ur

4444441441 in personam tales actiones in quibus cupri-
mitur i-————--—-—-

1 actori qu
*id-„m 5

{paratus ad actoris

——lw—-n-

lactum fuerit.

11546 Sequitur ut de exceptionibus dispiciamus. conparatae 1} 44
sunt autem exceptiones defendendorum eorum gratia oumpgest
quibus agitur. saepe enim accidit, ut quis iure ciuili te-

116· neatur, sed iniquum sit eum iudicio condemnari. Veluti
(si) stipulatus sim 4 44 pecuniam tamquam credendi causa
numeratores, nec numerauerim; nam eam pecuniam a te 44
peti posse certum est, dare enim te oportet, cum ex sti-
pulatu teneris; sed quia iniquum est te eo nomine con-
demnari, placet per exceptionem doli mali te defendi de-

1164 bere. Item si pactus fuero tecum, ne id quod mihi debeas,
ate petam, nihilo minus [idipsum] a te petere possum ao
dari mihi oportere, quia obligatio pacto conuento uon tol-
litur; sed placet debere me petentem per exceptionem

117 pacti conuenti repelli. In his quoque actionibus quae (nou)
in personam sunt, exceptiones locum habent. ueluti si metu

me coegeris aut dolo induxeris, ut tibi rem aliquam man· 25

§tta = Inst. 4, tepr. n §itt usquc ad 42 ut=1nst 4, tepr. 11 ¹
5 4444 coni. lnst. 4, 44, 2.

“ ΑΛΛΑΛΛΑΛ. wvvvxmmmmmmm

4 4444 sunt etiam Geiaun cpisse de cis 4444 continentur 1444. 4,
47, 2, ueri 444 444 dissimile ΙΙ iude ab exprimitur [pro quo litterarum
reliquiae 4 0444414444 44444444 ed nion) pierimitititur) potius ducere
uidentur] 44114 sere 441444444ιί444 (uon 441 ductus) suppleri uidentur
posse: exprimitur, ut arbitretur iudex, quomodo reus satisfacere de-
beat actori quominus condemnetur. Sequebantur sortasse 44 quoe 44
1444. 4, im dicuntur de 4444444 ed exhibendum et de 44444444 ci iupo-
uende, qui 444 1444444444414 pretia tempus ed exhibendum petet. 11
44 eorum 1444, reorum 0¹1 ΙΙ 44 si 4441414404444444 ΙΙ a 04444444, apa
uei 'a'pa 0 li 44 oportet 1444, oporteret 04, cons. 04 poa. 284 uere. 48
41 teneris 0, tenearis 1444. ΙΙ 44 eo nomine 0, eo nomine te 1444. Ι
48 per 04444444, proi 0¹¹, cons. 04 pap. 284 uere. 40 ll te quod Goe-
44444, q 0, coos. 04 u 24 petam eu retem correctum? 011 id ipsuma
0, uerba id ipsum deleuit 4144444444 id ipso iure Huschke ΙΙ u dari
04444444, dare 0, cous. 04 pap. 244 uera. 44 ss 24 per 04444444, prot
04, cous. &praetereunte ΙΙ 23 non 44414404444444, om. 0, cons.
04 pap. 284 ius. ss 24 personam 04444444, persona 04, cons. 04 pap. ·
289444471125 coegeris 04444444, colgeris 011 aliquam 04444444,
aliqua 04, cous. 04 peu. 242 uere. 2.

 

