- 155 -.. 30133-οο

ex iusta causa traditam sibi rem nondum usucepit eamque
omisso possessione petit. nam quia non potest eam nx rrnr
ovrnrrrru sum usse intendere, fingitur rem usucepisse et
ita quasi ex iure Quiritium dominus iactus esset intendit,
331010 hoo modo rrnnx usro. sr oron 3303333333 3. neonus eurr 3
(rr) rs ur rmurrrs usr, suro rossunrssur, rur sr sur uoru-
333 nu ovo 303333 ur rrnr orrnrrrru 3333 osso oroarnanr et
37 reliqua. Item ciuitas Romana peregrino fingitur, si eo
nomine agat aut cum eo agatur, quo nomine nostris legi· ³*
bus actio constituta est, si modo iustum sit eam actionem 00
etiam ad peregrinum extendi: ueluti si furti agat peregrinus
aut cum eo (apator. 3330 si 3030 permerito> agatur, formula
ita concipitur rvuux usro. sr 33333 (r. 33330 A 0303333 rennuunt
mro 3333333 3303333 usse, aut 33 33333 r. rrrro 033100333330033
nrours 33333333 run rvnrru 3303333 ussu 3333333 omnir, Qum 00
oo 333 eru, sr crus 30333333 33333, ruo 3333 3333333 nucinum
oronrnuur etreliqua. item si peregrinus furti agat, ciuitas
ei Romana fingitur. similiter si ex lege Aquilia peregrinus
damni 11 iniuriae agat aut cum eo agatur, ficta ciuitate Ro-pgsos
38 mana iudicium datur. Praeterea aliquando fingimus 331333- 30
sarium nostrum capite deminutum non esse. nam si ex
contractu nobis obligatus obligataue sit et eapite deminu- '
tus deminutaue fuerit, uelut mulier per coemptionem, mas-
culus per adrogationem, desinit iure ciuili debere nobis,
noc directo intendi potest sibi dare eum eamne oportere; 33
sed nc in potestate eius sit ius nostrum corrumpere, in-
troducta est contra eum eamue ectio utilis rescissa capitis
deminutione, id est in qua fingitur capite deminutus de-
minutaue non esse.
39 Partes autem formularum hae sunt: demonstratio, in· 30
10 tentio, adiudicatio, condemnatio. Demonstratio 1 330 33

'VVVVVVWVV

2 amissa Gocscitee, admissat 0 11 possessione 00333333, possessio-
nem 0¹¹, 3031. 0α pap. 281 0333. t 11 i quasi Goescten, (10330115 ueluti]
3031, 00 paq. 501 cers, 20 11 6 nr addidit Huschke 11 7 303333 00333333,
agit 0, 3031. 0030150611 ux 3033 ovrmrrvn orvs Huschke, eius ex iure
quiritium Cn 11 oporteret 01¹, 3333333 8310333111 tt furti 00333333, fur-
tum 0, 30310Β 1303505 cers. 56 11 ⁴2 11 dubitanter cusentinorum.
additum 330 11130303νί33 agatur] a at 0, coos. 0³ pay. 500 11 formula Goe-
33033, in formula 0 11 05-10 (ᾗ od seutentiam additum doce 13330000-
unitio 11 45 nrours 33333333 Lachmann, dihoniser· mei 0, 3031. 0² pap.
XXVI 11 unu Niebuhr, filio 0, 3031. 00 pap. 268 3333. 29 seq. 11 to rao
00333333, per Cn, 3031. 0Β poematorum 11 19 agatur 00333333,
agat 0, 3031. 00 pop. 505 11 20-Ξο aduersarium Harpe, adcontrarium
uel odcontrotrerium 0¹¹ 13031. Ca pop. 505 cers. 28 et 1300. 260 0333.
5 et 0333. 05101123 tuerit 00333333, fuerint cn 11 27 contra 03333333,
actio contra .

 

